<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvMRi2mvr2-coUGzBvV70mi473YMTjSnsTdBaMjUnCA" />













  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Raspberry,MacOS," />





  <link rel="alternate" href="/atom.xml" title="<hello-world/>" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="从官方给的 api 文档中硬翻的…">
<meta name="keywords" content="Raspberry,MacOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Sense-HAT Api 文档">
<meta property="og:url" content="http://blog.justwe.site/2017/11/30/Raspberry-pi3-sense-HAT-api/index.html">
<meta property="og:site_name" content="&lt;hello-world&#x2F;&gt;">
<meta property="og:description" content="从官方给的 api 文档中硬翻的…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T16:15:35.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sense-HAT Api 文档">
<meta name="twitter:description" content="从官方给的 api 文档中硬翻的…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '00JE2O0YE7',
      apiKey: 'b50cd11f02da1e59a119d03842e8cb36',
      indexName: 'hexo-index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找站点文章","hits_empty":"没有找到相关文章: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.justwe.site/2017/11/30/Raspberry-pi3-sense-HAT-api/"/>





  <title>Sense-HAT Api 文档 | <hello-world/></title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92777740-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c9c1ba6fc08944ab44a0d401f1721fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&lt;hello-world/&gt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代码改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.justwe.site/2017/11/30/Raspberry-pi3-sense-HAT-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GPF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<hello-world/>">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Sense-HAT Api 文档</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T13:57:18+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/30/Raspberry-pi3-sense-HAT-api/" class="leancloud_visitors" data-flag-title="Sense-HAT Api 文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从官方给的 api 文档中硬翻的…<br><a id="more"></a></p>
<h1 id="LED-模型"><a href="#LED-模型" class="headerlink" title="LED 模型"></a>LED 模型</h1><h2 id="set-rotation-设置翻转角度"><a href="#set-rotation-设置翻转角度" class="headerlink" title="set_rotation 设置翻转角度"></a>set_rotation 设置翻转角度</h2><p>这个函数可以设置 led 的旋转角度</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center"><code>0</code>,<code>90</code>,<code>180</code>,<code>270</code></td>
<td style="text-align:center"><code>0</code>指的是树莓派 HDMI 接口向下的方向</td>
</tr>
<tr>
<td style="text-align:center">redraw</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center"><code>TRUE</code>,<code>FALSE</code></td>
<td style="text-align:center">默认为 <code>TRUE</code></td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">import sys</span><br><span class="line">import time</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">X = (255, 0, 0)</span><br><span class="line">O = (255, 255, 255)</span><br><span class="line"></span><br><span class="line">question_mark = [</span><br><span class="line">    O, O, O, X, X, O, O, O,</span><br><span class="line">    O, O, X, O, O, X, O, O,</span><br><span class="line">    O, O, O, O, O, X, O, O,</span><br><span class="line">    O, O, O, O, X, O, O, O,</span><br><span class="line">    O, O, O, X, O, O, O, O,</span><br><span class="line">    O, O, O, X, O, O, O, O,</span><br><span class="line">    O, O, O, O, O, O, O, O,</span><br><span class="line">    O, O, O, X, O, O, O, O</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line"></span><br><span class="line">sense.set_pixels(question_mark)</span><br><span class="line"></span><br><span class="line">sense.set_pixel(0, 0, 255, 0, 0)</span><br><span class="line">sense.set_pixel(0, 7, 0, 255, 0)</span><br><span class="line">sense.set_pixel(7, 0, 0, 0, 255)</span><br><span class="line">sense.set_pixel(7, 7, 255, 0, 255)</span><br><span class="line"></span><br><span class="line">def close_light():</span><br><span class="line">    black = [ [0,0,0] ] * 64</span><br><span class="line">    sense.set_pixels(black)</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    while True:</span><br><span class="line">        for r in [0, 90, 180, 270]:</span><br><span class="line">            sense.set_rotation(r)</span><br><span class="line">            time.sleep(0.3)</span><br><span class="line">except KeyboardInterrupt:</span><br><span class="line">    close_light()</span><br><span class="line">    print &quot;Good bye&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="set-pixels-批量设置像素点"><a href="#set-pixels-批量设置像素点" class="headerlink" title="set_pixels 批量设置像素点"></a>set_pixels 批量设置像素点</h2><p>改变64颗 led 的显示颜色</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>pixel_list</code></td>
<td style="text-align:center">List</td>
<td style="text-align:center"><code>[[R, G, B] * 64]</code></td>
<td style="text-align:center">需要提供 list 长度为64的二维数组, (r,g,b)为三原色的色值</td>
</tr>
</tbody>
</table>
<p>示例参考上一个示例</p>
<h2 id="get-pixels-获取当前像素点数组"><a href="#get-pixels-获取当前像素点数组" class="headerlink" title="get_pixels 获取当前像素点数组"></a>get_pixels 获取当前像素点数组</h2><table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">List</td>
<td style="text-align:center">将当前的 led 屏上显示的图像转换成list</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X = (255, 0, 0)</span><br><span class="line">O = (0, 0, 0)</span><br><span class="line">question_mark = [</span><br><span class="line">    O, X, O, O, O, O, X, O,</span><br><span class="line">    O, O, X, O, O, X, O, O,</span><br><span class="line">    O, X, X, X, X, X, X, O,</span><br><span class="line">    X, X, O, X, X, O, X, X,</span><br><span class="line">    X, X, X, X, X, X, X, X,</span><br><span class="line">    X, X, X, X, X, X, X, X,</span><br><span class="line">    O, X, O, O, O, O, X, O,</span><br><span class="line">    X, O, O, O, O, O, O, X</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line"></span><br><span class="line">sense.set_pixels(question_mark)</span><br><span class="line">out_list = sense.get_pixels()</span><br><span class="line">print out_list</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>提示:之所以有这个函数是因为传入<code>set_pixels</code>的像素值有时会发生变化,sense HAT 是将每个像素指定为<br>8 位数 (0-255) 但是如果传入 led 的 frameBuffer 中的时候,颜色的位数会转成 RGB565(5位红色,6位绿色和5位蓝色)<br>执行转换的时候可以看到二进制转换时发生的精度损失<br>get_pixels 就是显示像素在缓冲区内结束时的值</p>
</blockquote>
<h2 id="set-pixel-设置单点像素颜色"><a href="#set-pixel-设置单点像素颜色" class="headerlink" title="set_pixel 设置单点像素颜色"></a>set_pixel 设置单点像素颜色</h2><p>通过 x-y 坐标系来定位像素位置,以 HDMI 接口面向的位置为<code>下</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>x</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center"><code>0-7</code></td>
<td style="text-align:center">0为左 7为右</td>
</tr>
<tr>
<td style="text-align:center"><code>y</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center"><code>0-7</code></td>
<td style="text-align:center">0为上 7为下</td>
</tr>
<tr>
<td style="text-align:center">当只有三个参数的时候</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>pixel</code></td>
<td style="text-align:center">Tuple / List</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">(r, g, b)    数值</td>
</tr>
<tr>
<td style="text-align:center">当有五个参数的时候</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>r</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">红</td>
</tr>
<tr>
<td style="text-align:center"><code>g</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">绿</td>
</tr>
<tr>
<td style="text-align:center"><code>b</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">蓝</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line"></span><br><span class="line"># examples using (x, y, r, g, b)</span><br><span class="line">sense.set_pixel(0, 0, 255, 0, 0)</span><br><span class="line">sense.set_pixel(0, 7, 0, 255, 0)</span><br><span class="line">sense.set_pixel(7, 0, 0, 0, 255)</span><br><span class="line">sense.set_pixel(7, 7, 255, 0, 255)</span><br><span class="line"></span><br><span class="line">red = (255, 0, 0)</span><br><span class="line">green = (0, 255, 0)</span><br><span class="line">blue = (0, 0, 255)</span><br><span class="line"></span><br><span class="line"># examples using (x, y, pixel)</span><br><span class="line">sense.set_pixel(0, 0, red)</span><br><span class="line">sense.set_pixel(0, 0, green)</span><br><span class="line">sense.set_pixel(0, 0, blue)</span><br></pre></td></tr></table></figure></p>
<h2 id="get-pixel-获取指定位置的颜色"><a href="#get-pixel-获取指定位置的颜色" class="headerlink" title="get_pixel 获取指定位置的颜色"></a>get_pixel 获取指定位置的颜色</h2><p>同 <code>get_pixels</code> 不过是单体版的</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>x</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center"><code>0-7</code></td>
<td style="text-align:center">0为左 7为右</td>
</tr>
<tr>
<td style="text-align:center"><code>y</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center"><code>0-7</code></td>
<td style="text-align:center">0为上 7为下</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">List</td>
<td style="text-align:center">[R,G,B] 组成的数组</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">top_left_pixel = sense.get_pixel(0, 0)</span><br></pre></td></tr></table></figure></p>
<h2 id="load-image-加载图像到矩阵中"><a href="#load-image-加载图像到矩阵中" class="headerlink" title="load_image 加载图像到矩阵中"></a>load_image 加载图像到矩阵中</h2><p>加载一个图像文件，将其转换为RGB格式，并在LED矩阵上显示。图像的大小必须是8×8像素。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>file_path</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center"><code>...</code></td>
<td style="text-align:center">有效的图片路径</td>
</tr>
<tr>
<td style="text-align:center"><code>redraw</code></td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center"><code>TRUE</code>/<code>FALSE</code></td>
<td style="text-align:center">是否重绘已加载的图像文件在LED矩阵上。默认值为True</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.load_image(&quot;space_invader.png&quot;)</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">List</td>
<td style="text-align:center">[[R,G,B] * 64] 组成的数组</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">invader_pixels = sense.load_image(&quot;space_invader.png&quot;, redraw=False)</span><br></pre></td></tr></table></figure>
<h2 id="clear-让-led-屏变成纯色-默认是关闭"><a href="#clear-让-led-屏变成纯色-默认是关闭" class="headerlink" title="clear 让 led 屏变成纯色,默认是关闭"></a>clear 让 led 屏变成纯色,默认是关闭</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">当只有一个参数的时候</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>pixel</code></td>
<td style="text-align:center">Tuple / List</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">(r, g, b)    数值,默认为<code>[0,0,0]</code></td>
</tr>
<tr>
<td style="text-align:center">当有三个参数的时候</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>r</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">红</td>
</tr>
<tr>
<td style="text-align:center"><code>g</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">绿</td>
</tr>
<tr>
<td style="text-align:center"><code>b</code></td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">0-255</td>
<td style="text-align:center">蓝</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line">from time import sleep</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line"></span><br><span class="line">red = (255, 0, 0)</span><br><span class="line"></span><br><span class="line">sense.clear()  # no arguments defaults to off</span><br><span class="line">sleep(1)</span><br><span class="line">sense.clear(red)  # passing in an RGB tuple</span><br><span class="line">sleep(1)</span><br><span class="line">sense.clear(255, 255, 255)  # passing in r, g and b values of a colour</span><br></pre></td></tr></table></figure></p>
<h2 id="show-message-屏幕显示单个文字"><a href="#show-message-屏幕显示单个文字" class="headerlink" title="show_message 屏幕显示单个文字"></a>show_message 屏幕显示单个文字</h2><p>就是街头广告灯的那种 led 滚屏啦!</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>text_string</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center"><code>...</code></td>
<td style="text-align:center">将要滚屏的字母</td>
</tr>
<tr>
<td style="text-align:center"><code>scroll_speed</code></td>
<td style="text-align:center">Float</td>
<td style="text-align:center">任意浮点数</td>
<td style="text-align:center">滚屏速度,默认 0.1</td>
</tr>
<tr>
<td style="text-align:center"><code>text_colour</code></td>
<td style="text-align:center">List</td>
<td style="text-align:center">[R,G,B]]</td>
<td style="text-align:center">文字颜色,默认[255,255,255]</td>
</tr>
<tr>
<td style="text-align:center"><code>back_colour</code></td>
<td style="text-align:center">List</td>
<td style="text-align:center">[R,G,B]]</td>
<td style="text-align:center">背景颜色,默认[0,0,0]</td>
</tr>
</tbody>
</table>
<p>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.show_message(&quot;One small step for Pi!&quot;, text_colour=[255, 0, 0])</span><br></pre></td></tr></table></figure>
<h2 id="show-letter-单屏显示字母"><a href="#show-letter-单屏显示字母" class="headerlink" title="show_letter  单屏显示字母"></a>show_letter  单屏显示字母</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>s</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center"><code>...</code></td>
<td style="text-align:center">将要显示的字母</td>
</tr>
<tr>
<td style="text-align:center"><code>text_colour</code></td>
<td style="text-align:center">List</td>
<td style="text-align:center">[R,G,B]]</td>
<td style="text-align:center">文字颜色,默认[255,255,255]</td>
</tr>
<tr>
<td style="text-align:center"><code>back_colour</code></td>
<td style="text-align:center">List</td>
<td style="text-align:center">[R,G,B]]</td>
<td style="text-align:center">背景颜色,默认[0,0,0]</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">import time</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line"></span><br><span class="line">letters = &quot;ABCDEFGHIJKLMNOPQRSTUVWSYZ&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in letters:</span><br><span class="line">    sense.show_letter(str(i))</span><br><span class="line">    time.sleep(1)</span><br></pre></td></tr></table></figure></p>
<h2 id="low-light-调低亮度"><a href="#low-light-调低亮度" class="headerlink" title="low_light  调低亮度"></a>low_light  调低亮度</h2><p>如果觉得亮度有点刺眼的话可以开低亮度模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.clear(255, 255, 255)</span><br><span class="line">sense.low_light = True</span><br><span class="line">time.sleep(2)</span><br><span class="line">sense.low_light = False</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">import time</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.clear(255, 127, 0)</span><br><span class="line"></span><br><span class="line">sense.set_pixels(question_mark)</span><br><span class="line"></span><br><span class="line">print(sense.gamma)</span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">old = sense.gamma</span><br><span class="line">sense.gamma = old[::-1]</span><br><span class="line">print(sense.gamma)</span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sense.low_light = True</span><br><span class="line">print(sense.gamma)</span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">sense.low_light = False</span><br></pre></td></tr></table></figure>
<h2 id="gamma"><a href="#gamma" class="headerlink" title="gamma"></a>gamma</h2><p>For advanced users. Most users will just need the low_light Boolean property above. The Sense HAT python API uses 8 bit (0 to 255) colours for R, G, B. When these are written to the Linux frame buffer they’re bit shifted into RGB 5 6 5. The driver then converts them to RGB 5 5 5 before it passes them over to the ATTiny88 AVR for writing to the LEDs.<br>The gamma property allows you to specify a gamma lookup table for the final 5 bits of colour used. The lookup table is a list of 32 numbers that must be between 0 and 31. The value of the incoming 5 bit colour is used to index the lookup table and the value found at that position is then written to the LEDs.</p>
<blockquote>
<p>对于高级用户。大多数用户只需要上面的low_light布尔属性。这个感觉帽python API使用8位(0到255)的颜色为R,G,b。当这些被写入Linux框架缓冲区时，它们被位转换为RGB 5 6 5。然后，驱动程序将它们转换为RGB 5 5 5，然后将其传递给ATTiny88 AVR以写入led。<br>gamma属性允许您为使用的最后5位颜色指定一个伽马查找表。查找表是32个数字的列表，它们必须在0到31之间。传入的5位颜色的值用于索引查找表，然后将该位置上发现的值写入led。<br>—来自有道词典,因为暂时不知道用在哪里</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">List</td>
<td style="text-align:center">长度为32的元组或列表，包含0到31之间的整数</td>
<td style="text-align:center">最后的5位颜色的查找表</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.clear(255, 127, 0)</span><br><span class="line"></span><br><span class="line">print(sense.gamma)</span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">sense.gamma = sense.gamma[::-1]</span><br><span class="line">print(sense.gamma)</span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">sense.low_light = True</span><br><span class="line">print(sense.gamma)</span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">sense.low_light = False</span><br></pre></td></tr></table></figure></p>
<h2 id="gamma-reset"><a href="#gamma-reset" class="headerlink" title="gamma_reset"></a>gamma_reset</h2><p>一个函数将gamma查找表重置为默认值，理想情况下，如果您已经对它进行了处理，并希望将它恢复到默认状态。<br>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.clear(255, 127, 0)</span><br><span class="line">time.sleep(2)</span><br><span class="line">sense.gamma = [0] * 32  # Will turn the LED matrix off</span><br><span class="line">time.sleep(2)</span><br><span class="line">sense.gamma_reset()</span><br></pre></td></tr></table></figure></p>
<h1 id="环境感应器"><a href="#环境感应器" class="headerlink" title="环境感应器"></a>环境感应器</h1><h2 id="get-humidity-湿度"><a href="#get-humidity-湿度" class="headerlink" title="get_humidity 湿度"></a>get_humidity 湿度</h2><table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Float</td>
<td style="text-align:center">湿度的百分数</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">humidity = sense.get_humidity()</span><br><span class="line">print(&quot;Humidity: %s %%rH&quot; % humidity)  #Humidity: 13.8048038483 %rH</span><br><span class="line"></span><br><span class="line"># 同样效果</span><br><span class="line">print(sense.humidity)   #14.9011135101</span><br></pre></td></tr></table></figure></p>
<h2 id="get-temperature-温度"><a href="#get-temperature-温度" class="headerlink" title="get_temperature 温度"></a>get_temperature 温度</h2><p>返回值也是浮点数<br>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">temp = sense.get_temperature()</span><br><span class="line">print(&quot;Temperature: %s C&quot; % temp)   # Temperature: 33.0 C</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.temp)       # 33.0</span><br><span class="line">print(sense.temperature)    # 33.0</span><br></pre></td></tr></table></figure></p>
<h2 id="get-temperature-from-humidity-温度"><a href="#get-temperature-from-humidity-温度" class="headerlink" title="get_temperature_from_humidity 温度"></a>get_temperature_from_humidity 温度</h2><p>从湿度传感器获取当前温度(摄氏度)。<br>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">temp = sense.get_temperature_from_humidity()</span><br><span class="line">print(&quot;Temperature: %s C&quot; % temp)</span><br></pre></td></tr></table></figure></p>
<h2 id="get-temperature-from-pressure-温度"><a href="#get-temperature-from-pressure-温度" class="headerlink" title="get_temperature_from_pressure 温度"></a>get_temperature_from_pressure 温度</h2><p>从压力传感器获取温度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">temp = sense.get_temperature_from_pressure()</span><br><span class="line">print(&quot;Temperature: %s C&quot; % temp)</span><br></pre></td></tr></table></figure></p>
<h2 id="get-pressure-压力"><a href="#get-pressure-压力" class="headerlink" title="get_pressure 压力"></a>get_pressure 压力</h2><p>获取压力参数</p>
<p>ps: 1Bar=0.1MPa=1000mba=1000hpa=100*7.5mmhg=75mmhg=1个大气压</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Float</td>
<td style="text-align:center">单位为Millibars</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">pressure = sense.get_pressure()</span><br><span class="line">print(&quot;Pressure: %s Millibars&quot; % pressure)  #Pressure: 1024.56738281 Millibars</span><br><span class="line"></span><br><span class="line"># 同理</span><br><span class="line">print(sense.pressure)   # 1024.56738281</span><br></pre></td></tr></table></figure></p>
<h1 id="IMU-Sensor-惯性测量单元"><a href="#IMU-Sensor-惯性测量单元" class="headerlink" title="IMU Sensor 惯性测量单元"></a>IMU Sensor 惯性测量单元</h1><p>IMU(inertial measurement unit)传感器是三个传感器的组合，每个传感器分别有x、y和z轴。由于这个原因，它被认为是一个9自由度的传感器。</p>
<ul>
<li>陀螺仪(Gyroscope)</li>
<li>加速度计(Accelerometer)</li>
<li>指南针(Magnetometer)<br>这个API允许你在任何组合中使用这些传感器来测量方向或单独的传感器。</li>
</ul>
<h2 id="set-imu-config"><a href="#set-imu-config" class="headerlink" title="set_imu_config"></a>set_imu_config</h2><p>支持或禁用陀螺仪、加速度计和/或磁强计</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">可选参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>compass_enabled</code></td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center"><code>TRUE</code>,<code>FALSE</code></td>
<td style="text-align:center">是否启用指南针</td>
</tr>
<tr>
<td style="text-align:center"><code>gyro_enabled</code></td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center"><code>TRUE</code>,<code>FALSE</code></td>
<td style="text-align:center">是否启用陀螺仪</td>
</tr>
<tr>
<td style="text-align:center"><code>accel_enabled</code></td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center"><code>TRUE</code>,<code>FALSE</code></td>
<td style="text-align:center">是否启用加速度计</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.set_imu_config(False, True, False)  # 只开启陀螺仪</span><br></pre></td></tr></table></figure></p>
<h2 id="get-orientation-radians"><a href="#get-orientation-radians" class="headerlink" title="get_orientation_radians"></a>get_orientation_radians</h2><p>获取当前方向弧度,依据飞行器轴参数的  pitch, roll 和 yaw.<br><a href="https://segmentfault.com/a/1190000000408831" target="_blank" rel="noopener">理解传说中的roll、yaw、pitch</a><br><a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E8%A7%92" target="_blank" rel="noopener">欧拉角</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dictionary</td>
<td style="text-align:center">由俯仰角<code>pitch</code>,偏航角<code>yaw</code>,翻滚角<code>roll</code>组成的字典key 值,value 为轴弧度</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">orientation_rad = sense.get_orientation_radians()</span><br><span class="line">print(&quot;p: &#123;pitch&#125;, r: &#123;roll&#125;, y: &#123;yaw&#125;&quot;.format(**orientation_rad)) # p: 0.0906969159842, r: -0.218863099813, y: 2.87161874771</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.orientation_radians) # &#123;&apos;yaw&apos;: 2.933598041534424, &apos;roll&apos;: -0.20759552717208862, &apos;pitch&apos;: 0.09733205288648605&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="get-orientation-degrees"><a href="#get-orientation-degrees" class="headerlink" title="get_orientation_degrees"></a>get_orientation_degrees</h2><p>以俯仰、翻滚和偏航的飞机主轴得到当前的方向。</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dictionary</td>
<td style="text-align:center">由俯仰角<code>pitch</code>,偏航角<code>yaw</code>,翻滚角<code>roll</code>组成的字典key 值,value 为轴角度</td>
</tr>
</tbody>
</table>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">orientation = sense.get_orientation_degrees()</span><br><span class="line">print(&quot;p: &#123;pitch&#125;, r: &#123;roll&#125;, y: &#123;yaw&#125;&quot;.format(**orientation)) # p: 359.368855623, r: 359.958133745, y: 24.4292643968</span><br></pre></td></tr></table></figure></p>
<h2 id="get-orientation"><a href="#get-orientation" class="headerlink" title="get_orientation"></a>get_orientation</h2><p>作用同<code>get_orientation_degrees</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">orientation = sense.get_orientation()</span><br><span class="line"></span><br><span class="line">print(sense.orientation) # &#123;&apos;yaw&apos;: 20.334569404489745, &apos;roll&apos;: 0.02406978340326997, &apos;pitch&apos;: 359.2895215347403&#125;</span><br></pre></td></tr></table></figure>
<h2 id="get-compass"><a href="#get-compass" class="headerlink" title="get_compass"></a>get_compass</h2><p>调用罗盘时会预先调用<code>set_imu_config</code>禁止掉重力计和加速度计的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">north = sense.get_compass()</span><br><span class="line">print(&quot;North: %s&quot; % north) # North: 351.031626941</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.compass) # 351.031626941</span><br></pre></td></tr></table></figure>
<h2 id="get-compass-raw"><a href="#get-compass-raw" class="headerlink" title="get_compass_raw"></a>get_compass_raw</h2><p>获取原始x、y和z轴的磁强计数据。</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dictionary</td>
<td style="text-align:center">字典对象索引的字符串x,y和z。表示磁场强度的值浮动轴的microteslas(µT)。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">raw = sense.get_compass_raw()</span><br><span class="line">print(&quot;x: &#123;x&#125;, y: &#123;y&#125;, z: &#123;z&#125;&quot;.format(**raw)) # x: 3.14855718613, y: 0.269534498453, z: -0.743863344193</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.compass_raw) # &#123;&apos;y&apos;: 0.4851621091365814, &apos;x&apos;: 5.667402744293213, &apos;z&apos;: -1.338953971862793&#125;</span><br></pre></td></tr></table></figure>
<h2 id="get-gyroscope"><a href="#get-gyroscope" class="headerlink" title="get_gyroscope"></a>get_gyroscope</h2><p>调用set_imu_config来禁用磁强计和加速计，然后只从陀螺仪获取当前方向。</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dictionary</td>
<td style="text-align:center">由俯仰角<code>pitch</code>,偏航角<code>yaw</code>,翻滚角<code>roll</code>组成的字典key 值,value 为轴角度</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">gyro_only = sense.get_gyroscope()</span><br><span class="line">print(&quot;p: &#123;pitch&#125;, r: &#123;roll&#125;, y: &#123;yaw&#125;&quot;.format(**gyro_only))</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.gyro) # &#123;&apos;yaw&apos;: 0.0604013305118731, &apos;roll&apos;: 359.9494321175156, &apos;pitch&apos;: 359.9567423509234&#125;</span><br><span class="line">print(sense.gyroscope) # &#123;&apos;yaw&apos;: 0.0604013305118731, &apos;roll&apos;: 359.9494321175156, &apos;pitch&apos;: 359.9567423509234&#125;</span><br></pre></td></tr></table></figure>
<h2 id="get-gyroscope-raw"><a href="#get-gyroscope-raw" class="headerlink" title="get_gyroscope_raw"></a>get_gyroscope_raw</h2><p>获取原始x、y和z轴的陀螺仪数据。</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dictionary</td>
<td style="text-align:center">一个由字符串x、y和z索引的字典对象。这些值是按每秒弧度表示轴的旋转强度的浮点数。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">raw = sense.get_gyroscope_raw()</span><br><span class="line">print(&quot;x: &#123;x&#125;, y: &#123;y&#125;, z: &#123;z&#125;&quot;.format(**raw))</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.gyro_raw)</span><br><span class="line">print(sense.gyroscope_raw)</span><br><span class="line"></span><br><span class="line"># x: 1.03765261173, y: 2.46352291107, z: 0.185390725732</span><br><span class="line"># &#123;&apos;y&apos;: 1.5728815793991089, &apos;x&apos;: 0.34309887886047363, &apos;z&apos;: 0.2984008193016052&#125;</span><br><span class="line"># &#123;&apos;y&apos;: 0.8343454599380493, &apos;x&apos;: 0.163504496216774, &apos;z&apos;: 0.4767734408378601&#125;</span><br></pre></td></tr></table></figure>
<h2 id="get-accelerometer"><a href="#get-accelerometer" class="headerlink" title="get_accelerometer"></a>get_accelerometer</h2><p>调用set_imu_config来禁用磁力仪和陀螺仪，然后从加速度计得到当前的方向。</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dictionary</td>
<td style="text-align:center">由俯仰角<code>pitch</code>,偏航角<code>yaw</code>,翻滚角<code>roll</code>组成的字典key 值,value 为轴角度</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">accel_only = sense.get_accelerometer()</span><br><span class="line">print(&quot;p: &#123;pitch&#125;, r: &#123;roll&#125;, y: &#123;yaw&#125;&quot;.format(**accel_only))</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.accel)</span><br><span class="line">print(sense.accelerometer)</span><br><span class="line"></span><br><span class="line"># p: 3.76471788135, r: 10.0814548376, y: 0.0</span><br><span class="line"># &#123;&apos;yaw&apos;: 4.5454772552392335e-07, &apos;roll&apos;: 10.082596332952239, &apos;pitch&apos;: 3.7639588765826475&#125;</span><br><span class="line"># &#123;&apos;yaw&apos;: 4.5454772552392335e-07, &apos;roll&apos;: 10.082596332952239, &apos;pitch&apos;: 3.7639588765826475&#125;</span><br></pre></td></tr></table></figure>
<h2 id="get-accelerometer-raw"><a href="#get-accelerometer-raw" class="headerlink" title="get_accelerometer_raw"></a>get_accelerometer_raw</h2><p>获取原始x、y和z轴加速度计数据。</p>
<table>
<thead>
<tr>
<th style="text-align:center">返回类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dictionary</td>
<td style="text-align:center">一个由字符串x、y和z索引的字典对象。这些值代表了在Gs中轴的加速度强度。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">raw = sense.get_accelerometer_raw()</span><br><span class="line">print(&quot;x: &#123;x&#125;, y: &#123;y&#125;, z: &#123;z&#125;&quot;.format(**raw))</span><br><span class="line"></span><br><span class="line"># alternatives</span><br><span class="line">print(sense.accel_raw)</span><br><span class="line">print(sense.accelerometer_raw)</span><br><span class="line"></span><br><span class="line"># x: -0.0634367614985, y: 0.172625526786, z: 0.974787354469</span><br><span class="line"># &#123;&apos;y&apos;: 0.1738394945859909, &apos;x&apos;: -0.06516461074352264, &apos;z&apos;: 0.9757621884346008&#125;</span><br><span class="line"># &#123;&apos;y&apos;: 0.17286831140518188, &apos;x&apos;: -0.06565827876329422, &apos;z&apos;: 0.9735689163208008&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Joystick-操纵杆"><a href="#Joystick-操纵杆" class="headerlink" title="Joystick 操纵杆"></a>Joystick 操纵杆</h1><h2 id="操纵事件"><a href="#操纵事件" class="headerlink" title="操纵事件"></a>操纵事件</h2><p>描述操纵杆事件的元组。包含三个命名参数:</p>
<ul>
<li>时间戳—事件发生的时间，作为秒数(与内置时间函数相同的格式)</li>
<li>方向-操纵杆移动的方向，作为一个字符串(“向上”，“向下”，“左”，“右”，“中间”)</li>
<li>动作—发生的动作，作为一个字符串(“按压”，“释放”，“持有”)</li>
</ul>
<p>这个tuple类型被一些joystick方法使用，要么作为返回类型，要么是参数的类型。</p>
<h2 id="wait-for-event"><a href="#wait-for-event" class="headerlink" title="wait_for_event"></a>wait_for_event</h2><p>在发生<code>joystick</code>事件之前阻止执行，然后返回一个表示发生的事件的<code>InputEvent</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line">from time import sleep</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">event = sense.stick.wait_for_event()</span><br><span class="line">print(&quot;The joystick was &#123;&#125; &#123;&#125;&quot;.format(event.action, event.direction))</span><br><span class="line">sleep(0.1)</span><br><span class="line">event = sense.stick.wait_for_event()</span><br><span class="line">print(&quot;The joystick was &#123;&#125; &#123;&#125;&quot;.format(event.action, event.direction))</span><br></pre></td></tr></table></figure></p>
<p>在上面的例子中，如果你将操纵杆简单地推到一个单一的方向，你就会看到两个事件输出:一个被压的动作和一个释放的动作。可选的emptybuffer可以用于在等待新事件之前刷新任何未决事件。试试下面的脚本，看看有什么不同:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line">from time import sleep</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">event = sense.stick.wait_for_event()</span><br><span class="line">print(&quot;The joystick was &#123;&#125; &#123;&#125;&quot;.format(event.action, event.direction))</span><br><span class="line">sleep(0.1)</span><br><span class="line">event = sense.stick.wait_for_event(emptybuffer=True)</span><br><span class="line">print(&quot;The joystick was &#123;&#125; &#123;&#125;&quot;.format(event.action, event.direction))</span><br></pre></td></tr></table></figure></p>
<h2 id="get-events"><a href="#get-events" class="headerlink" title="get_events"></a>get_events</h2><p>返回自最后一次调用<code>get_events</code>或<code>wait_for_event</code>之后发生的所有事件的<code>InputEvent</code> tuple的列表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat</span><br><span class="line"></span><br><span class="line">sense = SenseHat()</span><br><span class="line">while True:</span><br><span class="line">    for event in sense.stick.get_events():</span><br><span class="line">        print(&quot;The joystick was &#123;&#125; &#123;&#125;&quot;.format(event.action, event.direction))</span><br></pre></td></tr></table></figure></p>
<h2 id="direction-up-direction-left-direction-right-direction-down-direction-middle-direction-any"><a href="#direction-up-direction-left-direction-right-direction-down-direction-middle-direction-any" class="headerlink" title="direction_up, direction_left, direction_right, direction_down, direction_middle, direction_any"></a>direction_up, direction_left, direction_right, direction_down, direction_middle, direction_any</h2><p>这些属性可以被分配一个函数，当操纵杆按在相关的方向(或者在<code>direction_any</code>的任何方向上)时，它就会被调用。分配的函数要么不接受参数，要么必须接受一个参数，该参数将传递给相关的<code>InputEvent</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">from sense_hat import SenseHat, ACTION_PRESSED, ACTION_HELD, ACTION_RELEASED</span><br><span class="line">from signal import pause</span><br><span class="line"></span><br><span class="line">x = 3</span><br><span class="line">y = 3</span><br><span class="line">sense = SenseHat()</span><br><span class="line"></span><br><span class="line">def clamp(value, min_value=0, max_value=7):</span><br><span class="line">    return min(max_value, max(min_value, value))</span><br><span class="line"></span><br><span class="line">def pushed_up(event):</span><br><span class="line">    global y</span><br><span class="line">    if event.action != ACTION_RELEASED:</span><br><span class="line">        y = clamp(y - 1)</span><br><span class="line"></span><br><span class="line">def pushed_down(event):</span><br><span class="line">    global y</span><br><span class="line">    if event.action != ACTION_RELEASED:</span><br><span class="line">        y = clamp(y + 1)</span><br><span class="line"></span><br><span class="line">def pushed_left(event):</span><br><span class="line">    global x</span><br><span class="line">    if event.action != ACTION_RELEASED:</span><br><span class="line">        x = clamp(x - 1)</span><br><span class="line"></span><br><span class="line">def pushed_right(event):</span><br><span class="line">    global x</span><br><span class="line">    if event.action != ACTION_RELEASED:</span><br><span class="line">        x = clamp(x + 1)</span><br><span class="line"></span><br><span class="line">def refresh():</span><br><span class="line">    sense.clear()</span><br><span class="line">    sense.set_pixel(x, y, 255, 255, 255)</span><br><span class="line"></span><br><span class="line">sense.stick.direction_up = pushed_up</span><br><span class="line">sense.stick.direction_down = pushed_down</span><br><span class="line">sense.stick.direction_left = pushed_left</span><br><span class="line">sense.stick.direction_right = pushed_right</span><br><span class="line">sense.stick.direction_any = refresh</span><br><span class="line">refresh()</span><br><span class="line">pause()</span><br></pre></td></tr></table></figure></p>
<h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><blockquote>
<p><a href="http://blog.justwe.site/2017/11/30/Raspberry-pi3-sense-HAT-api/">博客原文</a><br><a href="https://pythonhosted.org/sense-hat/api/" target="_blank" rel="noopener">api 原文</a><br><a href="https://projects.raspberrypi.org/en/projects/sense-hat-advent-calendar" target="_blank" rel="noopener">树莓派+senseHAT 的一个入门项目</a><br><a href="https://www.raspberrypi.org/learning/astro-pi-guide/" target="_blank" rel="noopener">来自官方的 astro-pi 简介</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Raspberry/" rel="tag"># Raspberry</a>
          
            <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/Raspberry-pi3-install-sense-HAT/" rel="next" title="树莓派3安装 Sense HAT">
                <i class="fa fa-chevron-left"></i> 树莓派3安装 Sense HAT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/chrome-redirection-https/" rel="prev" title="关于 Chrome 浏览器会强制跳转到 Https 的问题">
                关于 Chrome 浏览器会强制跳转到 Https 的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="GPF" />
          <p class="site-author-name" itemprop="name">GPF</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">152</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="vuejs中文网" target="_blank">vuejs中文网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.org/" title="laravelChina" target="_blank">laravelChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://laravelacademy.org/" title="laravel学院" target="_blank">laravel学院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LED-模型"><span class="nav-number">1.</span> <span class="nav-text">LED 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#set-rotation-设置翻转角度"><span class="nav-number">1.1.</span> <span class="nav-text">set_rotation 设置翻转角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-pixels-批量设置像素点"><span class="nav-number">1.2.</span> <span class="nav-text">set_pixels 批量设置像素点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-pixels-获取当前像素点数组"><span class="nav-number">1.3.</span> <span class="nav-text">get_pixels 获取当前像素点数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-pixel-设置单点像素颜色"><span class="nav-number">1.4.</span> <span class="nav-text">set_pixel 设置单点像素颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-pixel-获取指定位置的颜色"><span class="nav-number">1.5.</span> <span class="nav-text">get_pixel 获取指定位置的颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load-image-加载图像到矩阵中"><span class="nav-number">1.6.</span> <span class="nav-text">load_image 加载图像到矩阵中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear-让-led-屏变成纯色-默认是关闭"><span class="nav-number">1.7.</span> <span class="nav-text">clear 让 led 屏变成纯色,默认是关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-message-屏幕显示单个文字"><span class="nav-number">1.8.</span> <span class="nav-text">show_message 屏幕显示单个文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-letter-单屏显示字母"><span class="nav-number">1.9.</span> <span class="nav-text">show_letter  单屏显示字母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#low-light-调低亮度"><span class="nav-number">1.10.</span> <span class="nav-text">low_light  调低亮度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gamma"><span class="nav-number">1.11.</span> <span class="nav-text">gamma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gamma-reset"><span class="nav-number">1.12.</span> <span class="nav-text">gamma_reset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境感应器"><span class="nav-number">2.</span> <span class="nav-text">环境感应器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get-humidity-湿度"><span class="nav-number">2.1.</span> <span class="nav-text">get_humidity 湿度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-temperature-温度"><span class="nav-number">2.2.</span> <span class="nav-text">get_temperature 温度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-temperature-from-humidity-温度"><span class="nav-number">2.3.</span> <span class="nav-text">get_temperature_from_humidity 温度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-temperature-from-pressure-温度"><span class="nav-number">2.4.</span> <span class="nav-text">get_temperature_from_pressure 温度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-pressure-压力"><span class="nav-number">2.5.</span> <span class="nav-text">get_pressure 压力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IMU-Sensor-惯性测量单元"><span class="nav-number">3.</span> <span class="nav-text">IMU Sensor 惯性测量单元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#set-imu-config"><span class="nav-number">3.1.</span> <span class="nav-text">set_imu_config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-orientation-radians"><span class="nav-number">3.2.</span> <span class="nav-text">get_orientation_radians</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-orientation-degrees"><span class="nav-number">3.3.</span> <span class="nav-text">get_orientation_degrees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-orientation"><span class="nav-number">3.4.</span> <span class="nav-text">get_orientation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-compass"><span class="nav-number">3.5.</span> <span class="nav-text">get_compass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-compass-raw"><span class="nav-number">3.6.</span> <span class="nav-text">get_compass_raw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-gyroscope"><span class="nav-number">3.7.</span> <span class="nav-text">get_gyroscope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-gyroscope-raw"><span class="nav-number">3.8.</span> <span class="nav-text">get_gyroscope_raw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-accelerometer"><span class="nav-number">3.9.</span> <span class="nav-text">get_accelerometer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-accelerometer-raw"><span class="nav-number">3.10.</span> <span class="nav-text">get_accelerometer_raw</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Joystick-操纵杆"><span class="nav-number">4.</span> <span class="nav-text">Joystick 操纵杆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操纵事件"><span class="nav-number">4.1.</span> <span class="nav-text">操纵事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-for-event"><span class="nav-number">4.2.</span> <span class="nav-text">wait_for_event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-events"><span class="nav-number">4.3.</span> <span class="nav-text">get_events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#direction-up-direction-left-direction-right-direction-down-direction-middle-direction-any"><span class="nav-number">4.4.</span> <span class="nav-text">direction_up, direction_left, direction_right, direction_down, direction_middle, direction_any</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关资料"><span class="nav-number">5.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GPF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  
     
     
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

     <div id="gitalk-container"></div> 
     <script>
     var gitalk = new Gitalk({
        clientID: 'Iv1.81ccdad583ebba92',
        clientSecret: '1503a4959d91335f6e077c5c8ffeb193bbe3179c',
        repo: 'gitment-comments',
        owner: 'gaopengfei123123',
        admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
     </script> 

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mzMO8q019pF781zrR1LLJbxK-gzGzoHsz", "oz8n0eDpPQJrcD8KD4FHf9Xd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
