<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvMRi2mvr2-coUGzBvV70mi473YMTjSnsTdBaMjUnCA" />













  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="等一个人, blog, laravel, php, js, vuejs, yii2.0" />





  <link rel="alternate" href="/atom.xml" title="<hello-world/>" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇热门文章在 2017 年 6 月更新过，引入了更多新技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="转 做一枚全栈工程师">
<meta property="og:url" content="http://blog.justwe.site/2017/08/22/be-a-fullstack-engineer/index.html">
<meta property="og:site_name" content="&lt;hello-world&#x2F;&gt;">
<meta property="og:description" content="这篇热门文章在 2017 年 6 月更新过，引入了更多新技术。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0.qhimg.com/t012ae25b10db646f23.jpg">
<meta property="og:image" content="http://p0.qhimg.com/t017e6e6e710405c644.jpg">
<meta property="og:image" content="http://p6.qhimg.com/t01001f7d645b2147e5.gif">
<meta property="og:image" content="http://p1.qhimg.com/t011d26a34c4d9aa8d4.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01598768094b450302.png">
<meta property="og:image" content="http://p1.qhimg.com/t0185b6f3475a9a5a03.gif">
<meta property="og:image" content="http://p1.qhimg.com/t0167564fdeb0c3ffdd.gif">
<meta property="og:updated_time" content="2017-08-22T03:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转 做一枚全栈工程师">
<meta name="twitter:description" content="这篇热门文章在 2017 年 6 月更新过，引入了更多新技术。">
<meta name="twitter:image" content="http://p0.qhimg.com/t012ae25b10db646f23.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '00JE2O0YE7',
      apiKey: 'b50cd11f02da1e59a119d03842e8cb36',
      indexName: 'hexo-index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找站点文章","hits_empty":"没有找到相关文章: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.justwe.site/2017/08/22/be-a-fullstack-engineer/"/>





  <title>转 做一枚全栈工程师 | <hello-world/></title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92777740-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c9c1ba6fc08944ab44a0d401f1721fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&lt;hello-world/&gt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代码改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.justwe.site/2017/08/22/be-a-fullstack-engineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GPF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<hello-world/>">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">转 做一枚全栈工程师</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T11:57:09+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/精选转载/" itemprop="url" rel="index">
                    <span itemprop="name">精选转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/22/be-a-fullstack-engineer/" class="leancloud_visitors" data-flag-title="转 做一枚全栈工程师">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>这篇热门文章在 2017 年 6 月更新过，引入了更多新技术。</em><br><a id="more"></a></p>
<hr>
<p><img src="http://p0.qhimg.com/t012ae25b10db646f23.jpg" alt="Jack of all trades"></p>
<p>如果一个全栈工程师能够根据<a href="https://www.sitepoint.com/premium/books/the-ultimate-guide-to-prototyping?aref=bskvorc" target="_blank" rel="noopener">原型</a>实现一个完整的MVP（minimum viable product，至少可行的产品），我们通常会认为他十八般武艺样样精通，而且有足够的理由来证明这一点。为了给全栈工程师一个最新鲜的定义，我们首先来关注一下全栈工程师以前是搞什么的。</p>
<h2 id="以前的全栈工程师"><a href="#以前的全栈工程师" class="headerlink" title="以前的全栈工程师"></a>以前的全栈工程师</h2><p>很久以前，大约在 2000 年(在互联网的次元里，17年可以说是一个非常长的时间了)，一个全栈工程师必须掌握下面的本领：</p>
<ul>
<li><p>用 Adobe 公司的 Photoshop 或者 Fireworks 工具设计出一个网页</p>
</li>
<li><p>将设计稿变成 HTML, CSS 还有热点图(额，还记得那些吗？)</p>
</li>
<li><p>写一些基本的 PHP 4.0 脚本(非面向对象的 PHP 即将成为历史)来处理服务端逻辑</p>
</li>
<li><p>保存所有的动态数据到 MySQL 中，也可能会做一些小优化</p>
</li>
<li><p>用 FTP 上传所有代码、数据库什么的到一台服务器，然后就可以领取报酬啦</p>
</li>
</ul>
<p>注意我们在这里只讨论 PHP —— 一个全栈 Flash 或者 Coldfusion (一种 Web 服务器) 开发者可能有不同的工作方式(但是也仅仅是细微的差别)。</p>
<p>在那个单纯的时代，生活是如此的美好。个人开发者一抓一大把，而且程序猿工作完还有大把的时间陪伴自己的家人。</p>
<p>那现在呢？</p>
<h2 id="现在的全栈工程师需要自带什么技能呢"><a href="#现在的全栈工程师需要自带什么技能呢" class="headerlink" title="现在的全栈工程师需要自带什么技能呢"></a>现在的全栈工程师需要自带什么技能呢</h2><p>最近，我们也会产生<a href="http://www.businessinsider.com/apple-planet-of-the-apps-ad-developer-rarely-saw-his-kids-2017-6" target="_blank" rel="noopener">这些</a>恐慌——为什么工程师的生活会变成这样？</p>
<p><img src="http://p0.qhimg.com/t017e6e6e710405c644.jpg" alt="App developer doesn&#39;t see his kids due to schedule"></p>
<p>为了在这个牛逼的市场里获得成功，我们这些开发者——通常都是完美主义者——应经常把“如果你想做正确的事”当做自己的座右铭，并经常质问自己。这会强迫我们自己集中精力在一处，而且必须学习<em>所有东西</em>，所以做一个全栈工程师往往要学会以下技能：</p>
<h3 id="服务管理-运维"><a href="#服务管理-运维" class="headerlink" title="服务管理/运维"></a>服务管理/运维</h3><p>一个开发者<strong>必须</strong>了解基础的服务器管理知识。包括当不限于以下知识：</p>
<ul>
<li><p>通过终端或其他没有用户界面的环境来远程连接服务器</p>
</li>
<li><p>会写基本的 shell 脚本</p>
</li>
<li><p>服务器上的用户和群组管理</p>
</li>
<li><p>管理像 Apache 和 Nginx 这样的服务器程序来提供应用</p>
</li>
<li><p>防火墙管理和权限管理</p>
</li>
<li><p>安装和更新软件</p>
</li>
</ul>
<p><img src="http://p6.qhimg.com/t01001f7d645b2147e5.gif" alt="运维"></p>
<p><a href="https://giphy.com/gifs/richard-ayoade-it-crowd-maurice-moss-dbtDDSvWErdf2" target="_blank" rel="noopener">图片来自GIPHY</a></p>
<p>除了这些基础技能，开发者必须懂得怎样去创建一个好的、健康的、分离的开发环境，在 Docker 或者像  <a href="http://www.sitepoint.com/re-introducing-vagrant-right-way-start-php/" target="_blank" rel="noopener">Vagrant</a> 这样的虚拟机环境中。 如果上面所有的技术你都不熟悉，那我必须给你推荐一本超棒的书，<a href="http://bit.ly/phpenv-sp" target="_blank" rel="noopener">点这里购买</a>。</p>
<p>开发者必须对版本控制系统非常熟练，为了让开发有靠谱的生产备份和可分享、可协同的代码库，这些代码库能够根据时间来跟踪代码变化。现在已经没有开发者的工作流是完全离开版本控制的了。我们有一个非常棒的关于版本控制的视频教程，<a href="https://www.sitepoint.com/premium/courses/introduction-to-git-2902?aref=bskvorc" target="_blank" rel="noopener">点这里购买</a>。</p>
<h3 id="云"><a href="#云" class="headerlink" title="云"></a>云</h3><p>和实际管理或者虚拟服务器不同，一个开发者也许要知道云主机平台，比如<a href="https://www.sitepoint.com/deploying-to-heroku-an-introduction/" target="_blank" rel="noopener">Heroku</a>, Google Cloud, Azure, AWS等等。</p>
<p><img src="http://p1.qhimg.com/t011d26a34c4d9aa8d4.gif" alt="云"></p>
<p><a href="https://giphy.com/gifs/animation-artists-on-tumblr-internet-fnjzX4eGNUglq" target="_blank" rel="noopener">图片来自GIPHY</a></p>
<p>有一点必须说明的是，平台和工具更多的是<a href="https://blog.bradfieldcs.com/you-are-not-google-84912cf44afb" target="_blank" rel="noopener">为了炒作而不是其实用性</a>。尽管有很多平台和工具的实用性并不如宣传的那么好，但是了解这些大家都在谈论的服务，从长远来看会很有用——客户可能会随时要求更换服务提供商。幸运的是，我们拥有这些<a href="https://www.sitepoint.com/ultimate-guide-deploying-php-apps-cloud/" target="_blank" rel="noopener">云主机部署权威指南</a>。</p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>在后端，除了要懂选择什么语言以外，比如 PHP 和众多的<a href="https://www.sitepoint.com/tag/php-frameworks/" target="_blank" rel="noopener">框架</a> and <a href="https://www.sitepoint.com/tag/cms/" target="_blank" rel="noopener">CMSes</a>，一个全栈开发者必须熟悉：</p>
<ul>
<li><p>Web 服务器，比如 <a href="https://www.sitepoint.com/tag/nginx/" target="_blank" rel="noopener">Nginx</a> 和 Apache ，和运维紧密相关</p>
</li>
<li><p>不幸的是，NodeJS 已经可以将 JS、CSS 和其他资源文件编译成静态可以方便缓存的文件了。幸运的是，也有办法避免学习 NodeJS，<a href="https://www.sitepoint.com/look-ma-no-nodejs-a-php-front-end-workflow-without-node/" target="_blank" rel="noopener">用PHP</a>也是可以的</p>
</li>
<li><p>像<a href="https://www.sitepoint.com/re-introducing-composer/" target="_blank" rel="noopener">Composer</a>这样的 PHP 包管理工具在现代化的开发环境中已经离不开了</p>
</li>
<li><p>好的<a href="https://www.sitepoint.com/tag/api+php/" target="_blank" rel="noopener">API 设计</a>，自从大部分新型网页都基于 API 而且仅仅为前端服务（下面会详细描述）</p>
</li>
<li><p>ElasticSearch (<a href="https://www.sitepoint.com/introduction-to-elasticsearch-in-php/" target="_blank" rel="noopener">introduction here</a>) 这样的搜索引擎对于网站性能的提高是非常重要的</p>
</li>
<li><p><a href="https://www.sitepoint.com/a-comprehensive-crash-course-into-cronjobs/" target="_blank" rel="noopener">cronjobs</a> 和后端的工作，使用<a href="https://www.sitepoint.com/introduction-gearman-multi-tasking-php/" target="_blank" rel="noopener">Gearman</a> 或者  <a href="https://www.sitepoint.com/framework-agnostic-php-cronjobs-made-easy-with-crunz/" target="_blank" rel="noopener">Crunz</a> 这类的库</p>
</li>
<li><p>了解缓存， <a href="https://www.sitepoint.com/getting-started-with-varnish/" target="_blank" rel="noopener">Varnish</a>, <a href="https://www.sitepoint.com/speeding-up-existing-apps-with-a-redis-cache/" target="_blank" rel="noopener">Redis</a> 等牛B的工具可以分片存储数据，这样可以将一个项目部署的多个主机上</p>
</li>
</ul>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>数据库是一个单独的部分，因为除了很好地掌握我们基本上不会有结构变化的关系数据库(<a href="https://www.sitepoint.com/php-mysql-tutorial/" target="_blank" rel="noopener">MySQL</a> 或者 PostgreSQL)的数据模式之外，一个全栈工程师应该对非关系型数据库有所了解，如<a href="https://www.sitepoint.com/building-simple-blog-app-mongodb-php/" target="_blank" rel="noopener">MongoDB</a>, Redis, 或 <a href="https://www.sitepoint.com/a-quick-introduction-to-apache-cassandra/" target="_blank" rel="noopener">Cassandra</a> ，更不用说像 <a href="https://www.sitepoint.com/discover-graph-databases-neo4j-php/" target="_blank" rel="noopener">Neo4j</a> 这样的图形数据库了。</p>
<p><img src="http://p0.qhimg.com/t01598768094b450302.png" alt="Database illustration"></p>
<p>不幸的是，这些都是服务器上的东西，都在全栈工程师的控制下。也有几个类似 Mongo 的远程解决方案，像<a href="https://www.sitepoint.com/how-to-build-a-twitter-follower-farmer-detection-app-with-restdb/" target="_blank" rel="noopener">RestDB</a>或者 Google-owned <a href="https://www.sitepoint.com/tag/firebase/" target="_blank" rel="noopener">Firebase</a> 等。</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>说到前端，真的很蛋疼。</p>
<p><img src="http://p1.qhimg.com/t0185b6f3475a9a5a03.gif" alt="前端"></p>
<p><a href="https://giphy.com/gifs/cheezburger-cars-chaoshour-mciMfMijRXIfm" target="_blank" rel="noopener">图片来自GIPHY</a></p>
<p>想知道一个正常的前端知识图谱是怎么样的，可以在JavaScript 版块看  <a href="https://www.sitepoint.com/anatomy-of-a-modern-javascript-application/" target="_blank" rel="noopener">这篇绝世好文</a> 。但是作为一个全栈工程师，你需要了解</p>
<ul>
<li><p>NodeJS and NPM</p>
</li>
<li><p>Yarn</p>
</li>
<li><p>预处理器和编译器(如Babel)，用来编译 Typescript, ES6, LESS, SCSS, SaSS</p>
</li>
<li><p>构建工具，如 Grunt 和 Gulp</p>
</li>
<li><p>框架，如 VueJS、React、Angular</p>
</li>
<li><p>模块打包工具，如 Webpack、Browserify、Rollup</p>
</li>
</ul>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>在设计方面，全栈开发者需要了解怎样在一个产品变成真正可用的 HTML 、CSS 代码之前，画一个 <a href="https://www.sitepoint.com/premium/books/the-ultimate-guide-to-prototyping?aref=bskvorc" target="_blank" rel="noopener">原型图</a> 。然后就可以去用 JS 写交互、后端也可以用假数据来模拟生产环境。只有这个关键的原型图完成，用户体验设计和接口设计就绪，真正的开发才能开始。这本身就是一项艰巨的任务，需要一套特殊的工具：</p>
<ul>
<li><p>Photoshop 和 Illustrator 或者一些开源的工具比如 Gimp / Inkscape。访问 <a href="https://www.sitepoint.com/design-ux/" target="_blank" rel="noopener">Design channel</a> 来了解更多这样的工具。</p>
</li>
<li><p>一个牛B的、快速的编辑器，比如 <a href="https://www.sitepoint.com/10-essential-atom-add-ons/" target="_blank" rel="noopener">Atom</a> 或 Sublime Text (这儿有<a href="https://www.sitepoint.com/10-essential-sublime-text-plugins-full-stack-developer/" target="_blank" rel="noopener">十种好用的 sublime插件</a>)</p>
</li>
<li><p>像 Subtlepatterns 的背景选择器和颜色选择器能够搭配一些颜色</p>
</li>
<li><p>CSS  的<a href="https://www.sitepoint.com/understanding-css-grid-systems/" target="_blank" rel="noopener">栅格系统</a></p>
</li>
<li><p>上面所说的前端所需要了解的所有知识和 JS 数据模拟</p>
</li>
<li><p>将原型图发表到网上供大家浏览并给于反馈，<a href="https://www.sitepoint.com/use-ngrok-test-local-site/" target="_blank" rel="noopener">Ngrok</a> 就非常好用</p>
</li>
</ul>
<h3 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h3><p>为了高效监控应用的健康度，全栈开发者必须能够追踪错误，找到错误日志然后从中提取出有用的信息。全栈开发者也需要从日志中预测一些趋势，比如 CPU 或者 I/O 占用率的上涨，以防应用不知道什么时候就挂了。这部分和运维也有一些关系，但是需要一些特别的技能：</p>
<p><img src="http://p1.qhimg.com/t0167564fdeb0c3ffdd.gif" alt="日志"></p>
<p><a href="https://giphy.com/gifs/screen-8mpct5wMjdXnW" target="_blank" rel="noopener">图片来自GIPHY</a></p>
<p>推荐一篇<a href="https://www.sitepoint.com/how-can-the-elk-stack-be-used-to-monitor-php-apps/" target="_blank" rel="noopener">非常棒的 ELK stack 的文章</a>，这会帮助你了解做日志系统所需要的知识。里面包括了查找日志的 ElasticSearch ，收集日志的 Logstash，把日志用非常棒的图表展现出来的的 Kibana，甚至还有提供解决方案的 <a href="http://logz.io?utm_source=sitepoint" target="_blank" rel="noopener">Logz.io</a>。</p>
<h3 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h3><p>最后，我们该说说移动端了。随着 iOS 和安卓上的的 webview 变得越来越高效，还有 PWA(<a href="https://blog.tighten.co/a-brief-introduction-to-progressive-web-apps-or-pwas" target="_blank" rel="noopener">渐进式web应用</a>) 的到来，native 应用正在变得黯淡，因为他们开发起来实在是太复杂了。所以一个全栈工程师必须了解 PWA 或者 <a href="https://www.sitepoint.com/build-android-app-react-native/" target="_blank" rel="noopener">React Native</a>，或者像NativeScript, Tabris, Cordova, Phonegap或者其他 <a href="https://www.sitepoint.com/understanding-android-webviews/" target="_blank" rel="noopener">webview</a> 来让客户端应用调用 API 跑起来（如上一章最后说的那样）。</p>
<h2 id="做一个全栈工程师值得吗？"><a href="#做一个全栈工程师值得吗？" class="headerlink" title="做一个全栈工程师值得吗？"></a>做一个全栈工程师值得吗？</h2><p>所以最后只有一个问题，值不值？</p>
<p>首先，应该注意到很少的全栈工程师称得上真正的全栈，大部分全栈工程师关注了上面技术的某些方面，而不是所有的，仅仅因为不可能有那么多精力放在上面所有方面。</p>
<p>其次，对所有方面都了解一点也许不会让你在具体方面成为大师，但是说实在的，这会让你在更好地理解项目的流程，和项目确实都需要用到的技术。当作为乙方、开一个外包公司或者给一个迷茫的团队指一条明路方面是无价的技术。</p>
<p>我可能不是一个“JavaScript 巨星”，“Elasticsearch 忍者”，“MySQL 大师”，“运维狂人”，或者“移动端老司机”，我不想被奉承，但是我觉得，做一个全栈工程师让我张开了翅膀，测试不同的技术，作为自由职业者给我的客户提供与众不同的解决方案。我可以有各种各样的赚钱方式，也能拿到从服务端工作到 WordPress 插件开发等不同的订单，因为我对所有的这些都有很多了解（迟早的事）。对于我来说，做一个全栈工程师是非常值得的，对比我以前只做 Flash 的日子，我现在更喜欢我的工作，当时工作多而且工资低（没有 JavaScript）。</p>
<p>你呢，你是全栈还是也精于专呢？不管你是不是全栈，你觉得做的事情值吗？</p>
<blockquote>
<p>本文转载自：<a href="http://www.zcfy.cc" target="_blank" rel="noopener">众成翻译</a><br>译者：<a href="http://www.zcfy.cc/@lzhbupt" target="_blank" rel="noopener">弈晨</a><br>链接：<a href="http://www.zcfy.cc/article/3548" target="_blank" rel="noopener">http://www.zcfy.cc/article/3548</a><br>原文：<a href="https://www.sitepoint.com/full-stack-developer/" target="_blank" rel="noopener">https://www.sitepoint.com/full-stack-developer/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/vue-dnd/" rel="next" title="Vue的一个拖动插件">
                <i class="fa fa-chevron-left"></i> Vue的一个拖动插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/elementui-form-event/" rel="prev" title="关于 elementUI 中的 Intput 框的Enter 事件">
                关于 elementUI 中的 Intput 框的Enter 事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="GPF" />
          <p class="site-author-name" itemprop="name">GPF</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">147</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="vuejs中文网" target="_blank">vuejs中文网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.org/" title="laravelChina" target="_blank">laravelChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://laravelacademy.org/" title="laravel学院" target="_blank">laravel学院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以前的全栈工程师"><span class="nav-number">1.</span> <span class="nav-text">以前的全栈工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在的全栈工程师需要自带什么技能呢"><span class="nav-number">2.</span> <span class="nav-text">现在的全栈工程师需要自带什么技能呢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务管理-运维"><span class="nav-number">2.1.</span> <span class="nav-text">服务管理/运维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云"><span class="nav-number">2.2.</span> <span class="nav-text">云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端"><span class="nav-number">2.3.</span> <span class="nav-text">后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">2.4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">2.5.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">2.6.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志系统"><span class="nav-number">2.7.</span> <span class="nav-text">日志系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端"><span class="nav-number">2.8.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做一个全栈工程师值得吗？"><span class="nav-number">3.</span> <span class="nav-text">做一个全栈工程师值得吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GPF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mzMO8q019pF781zrR1LLJbxK-gzGzoHsz", "oz8n0eDpPQJrcD8KD4FHf9Xd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
