<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvMRi2mvr2-coUGzBvV70mi473YMTjSnsTdBaMjUnCA" />













  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker入门," />





  <link rel="alternate" href="/atom.xml" title="<hello-world/>" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本章讲的大概能让你明白虚拟机和 docker 的区别…">
<meta name="keywords" content="docker入门">
<meta property="og:type" content="article">
<meta property="og:title" content="不正宗 Docker 入门教程-构建一个镜像(2&#x2F;3)">
<meta property="og:url" content="http://blog.justwe.site/2018/07/08/docker-step-2/index.html">
<meta property="og:site_name" content="&lt;hello-world&#x2F;&gt;">
<meta property="og:description" content="本章讲的大概能让你明白虚拟机和 docker 的区别…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-image.onlyoneip.com/docker-images.png">
<meta property="og:updated_time" content="2018-07-09T13:30:31.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不正宗 Docker 入门教程-构建一个镜像(2&#x2F;3)">
<meta name="twitter:description" content="本章讲的大概能让你明白虚拟机和 docker 的区别…">
<meta name="twitter:image" content="http://blog-image.onlyoneip.com/docker-images.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '00JE2O0YE7',
      apiKey: 'b50cd11f02da1e59a119d03842e8cb36',
      indexName: 'hexo-index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找站点文章","hits_empty":"没有找到相关文章: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.justwe.site/2018/07/08/docker-step-2/"/>





  <title>不正宗 Docker 入门教程-构建一个镜像(2/3) | <hello-world/></title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92777740-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c9c1ba6fc08944ab44a0d401f1721fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&lt;hello-world/&gt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代码改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.justwe.site/2018/07/08/docker-step-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GPF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<hello-world/>">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">不正宗 Docker 入门教程-构建一个镜像(2/3)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T22:54:58+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/08/docker-step-2/" class="leancloud_visitors" data-flag-title="不正宗 Docker 入门教程-构建一个镜像(2/3)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本章讲的大概能让你明白虚拟机和 docker 的区别…</p>
</blockquote>
<a id="more"></a>
<p>docker 设置了两种构建镜像的方式:</p>
<h3 id="通过-docker-commit-构建镜像-不推荐"><a href="#通过-docker-commit-构建镜像-不推荐" class="headerlink" title="通过 docker commit 构建镜像(不推荐)"></a>通过 docker commit 构建镜像(不推荐)</h3><p>这个命令是将先有的容器制作成镜像, 不过建议仅用在排查问题的时候使用, 平时生成容器时最好不要用这种镜像, 因为不知道里面有什么改动, 对于开发者来说完全是一个黑盒</p>
<p>命令格式:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit [参数] &lt;容器 ID 或 容器名&gt; [仓库名[:标签]] [flags]</span><br></pre></td></tr></table></figure></p>
<p>比如(我随便找了一个本地容器 ID):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ docker commit -m <span class="string">"这是一个测试镜像"</span> -a <span class="string">"GPF"</span> 5ad06ec670eb local_nginx:v1</span><br><span class="line">sha256:134e09cdce58842dea03202aa5b6516ead8268afe78d2203be8595b4f0bc5ebe</span><br><span class="line">➜  ~ docker images</span><br><span class="line">REPOSITORY              TAG                    IMAGE ID            CREATED             SIZE</span><br><span class="line">local_nginx             v1                     134e09cdce58        2 seconds ago       109MB</span><br></pre></td></tr></table></figure></p>
<p>这就把当前的容器转换成了镜像, 提交到远程就是:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push local_nginx:v1</span><br></pre></td></tr></table></figure></p>
<p>和<code>git</code>很像对不对?   不过推送到远程时需要有个 <a href="https://hub.docker.com/_/php/" target="_blank" rel="noopener">dockerhub</a> 的账号</p>
<p><code>docker history</code> 命令可以查看镜像的构建记录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ docker <span class="built_in">history</span> 134e09cdce58</span><br><span class="line">IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT</span><br><span class="line">134e09cdce58        12 seconds ago      nginx -g daemon off;                            0B                  这是一个测试镜像</span><br><span class="line">649dcb69b782        4 days ago          /bin/sh -c <span class="comment">#(nop)  CMD ["nginx" "-g" "daemon…   0B</span></span><br><span class="line">&lt;missing&gt;           4 days ago          /bin/sh -c <span class="comment">#(nop)  STOPSIGNAL [SIGTERM]         0B</span></span><br><span class="line">&lt;missing&gt;           4 days ago          /bin/sh -c <span class="comment">#(nop)  EXPOSE 80/tcp                0B</span></span><br><span class="line">&lt;missing&gt;           4 days ago          /bin/sh -c ln -sf /dev/stdout /var/<span class="built_in">log</span>/nginx…   22B</span><br><span class="line">&lt;missing&gt;           4 days ago          /bin/sh -c <span class="built_in">set</span> -x  &amp;&amp; apt-get update  &amp;&amp; apt…   53.7MB</span><br><span class="line">&lt;missing&gt;           4 days ago          /bin/sh -c <span class="comment">#(nop)  ENV NJS_VERSION=1.15.1.0.…   0B</span></span><br><span class="line">&lt;missing&gt;           4 days ago          /bin/sh -c <span class="comment">#(nop)  ENV NGINX_VERSION=1.15.1-…   0B</span></span><br><span class="line">&lt;missing&gt;           11 days ago         /bin/sh -c <span class="comment">#(nop)  LABEL maintainer=NGINX Do…   0B</span></span><br><span class="line">&lt;missing&gt;           11 days ago         /bin/sh -c <span class="comment">#(nop)  CMD ["bash"]                 0B</span></span><br><span class="line">&lt;missing&gt;           11 days ago         /bin/sh -c <span class="comment">#(nop) ADD file:28fbc9fd012eef727…   55.3MB</span></span><br></pre></td></tr></table></figure></p>
<h3 id="通过-Dockerfile-构建镜像"><a href="#通过-Dockerfile-构建镜像" class="headerlink" title="通过 Dockerfile 构建镜像"></a>通过 Dockerfile 构建镜像</h3><p>一个 Dockerfile 就是一个构建镜像的脚本, 常用的几个命令也不多, 也就<code>FROM</code>, <code>COPY</code>, <code>RUN</code>, <code>ADD</code>, <code>ARG</code>, <code>ENV</code>, <code>VOLUME</code>, <code>EXPOSE</code>, <code>CMD</code>, <code>LABEL</code>, 其他的一些命令就不再这里说了, 想了解完整的 Dockerfile 的关键词看这个 <a href="https://docs.docker.com/engine/reference/builder/#usage" target="_blank" rel="noopener">Dockerfile reference</a></p>
<h4 id="一个简单的-demo"><a href="#一个简单的-demo" class="headerlink" title="一个简单的 demo"></a>一个简单的 demo</h4><p>接下来我们就用一个完整的 Dockerfile 来示范一下:</p>
<p>首先创建一个Dockerfile<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir dockerfile_demo &amp;&amp; <span class="built_in">cd</span> dockerfile_demo</span><br><span class="line">vi Dockerfile</span><br></pre></td></tr></table></figure></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dockerfile 内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 继承的 ubuntu 镜像的版本号</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">16.04</span></span><br><span class="line"><span class="comment"># 将本地 workdir 的文件复制到镜像内部, 另外有个 ADD 指令和这个效果类似, 不过不推荐使用</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> ./sources.list /etc/apt/sources.list</span></span><br><span class="line"><span class="bash"><span class="comment"># 在镜像内部执行命令, 这里就是更新版本和安装 nginx</span></span></span><br><span class="line"><span class="bash">RUN apt-get update &amp;&amp; apt-get install -y nginx</span></span><br><span class="line"><span class="bash"><span class="comment"># 修改 nginx 默认的 index.html 的内容</span></span></span><br><span class="line"><span class="bash">RUN <span class="built_in">echo</span> <span class="string">'Hi, I am in your container'</span>\</span></span><br><span class="line"><span class="bash">    &gt;/var/www/html/index.html</span></span><br><span class="line"><span class="bash"><span class="comment"># 镜像对外暴露80端口</span></span></span><br><span class="line"><span class="bash">EXPOSE 80</span></span><br></pre></td></tr></table></figure>
<p>然后为了更新速度快一点, 就要换一个国内镜像<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi sources.list</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sources.list 内容</span></span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p>然后还是在这个目录下, 运行:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build ./ -t local_ubuntu_nginx:v2</span><br></pre></td></tr></table></figure></p>
<p>执行完毕后就能看到本地多了一个镜像<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  Documents docker images</span><br><span class="line">REPOSITORY              TAG                    IMAGE ID            CREATED             SIZE</span><br><span class="line">local_ubuntu_nginx      v2                     b0f5984c042a        14 minutes ago      214MB</span><br></pre></td></tr></table></figure></p>
<p>用这个镜像构建一个容器:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  Documents docker run -it --rm -p 8088:80 local_ubuntu_nginx:v2 /bin/bash</span><br><span class="line">root@5cb9ff723bee:/<span class="comment"># /usr/sbin/nginx</span></span><br><span class="line">root@5cb9ff723bee:/<span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>保持终端打开, 本地访问 <code>http://localhost:8088/</code> 就能看到欢迎界面了 </p>
<p>如果这个是关闭交互端口, 这个就访问不到了, 这里要说一个<strong>关键点</strong>了</p>
<blockquote>
<p>在 docker 中运行的程序不能使用后台运行的模式, 否则 docker 会任务这个容器不活跃或出现问题而自动关闭<br>但是 docker 容器本身是可以后台运行的: docker run -d ……</p>
</blockquote>
<h4 id="关于-docker-build-多说一句"><a href="#关于-docker-build-多说一句" class="headerlink" title="关于 docker build 多说一句"></a>关于 docker build 多说一句</h4><p>之前我们构建时执行的:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build ./ -t local_ubuntu_nginx:v2</span><br></pre></td></tr></table></figure></p>
<p>这个 <code>./</code> 的路径指的是构建文本流(context)的路径, 而不是 <code>Dockerfile</code>的文件路径, 在 <code>Dockerfile</code> 中用的各种相对路径都是基于 <code>context</code> 的,我们完全可以是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build /path/to/context -f /path/to/anywhere/Dockerfile_demo -t local_ubuntu_nginx</span><br></pre></td></tr></table></figure></p>
<p>你看, Dockerfile 的文件名不就变成 <code>Dockerfile_demo</code> 了, 如果有<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="bash"> ./sources.list /etc/apt/sources.list</span></span><br></pre></td></tr></table></figure></p>
<p>这样的操作, 那么它的完整路径应该是 <code>/path/to/context/sources.list</code>, 不过默认的情况下就是这两个路径是一起的, 不设置镜像<code>tag</code>的话就拿 Dockerfile 所在的目录名为镜像名,默认<code>latest</code>版本</p>
<h3 id="多阶段构建"><a href="#多阶段构建" class="headerlink" title="多阶段构建"></a>多阶段构建</h3><p>有时候我们的运行环境和编译环境是两回事, 就拿 golang 来举例, 我们只会去维护代码, 而不去管它生成的二进制包是什么, 又因为golang 打包出来的二进制文件几乎是没有依赖, 只要执行这个文件就行, 那么在运行环境中和编译相关的程序就是多余的, 可以看一下官网的示例 <a href="https://docs.docker.com/develop/develop-images/multistage-build/" target="_blank" rel="noopener">Use multi-stage builds</a>, 不能翻墙的看这个</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> golang:<span class="number">1.7</span>.<span class="number">3</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /go/src/github.com/alexellis/href-counter/</span></span><br><span class="line"><span class="bash">RUN go get -d -v golang.org/x/net/html  </span></span><br><span class="line"><span class="bash">COPY app.go .</span></span><br><span class="line"><span class="bash">RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">FROM alpine:latest  </span></span><br><span class="line"><span class="bash">RUN apk --no-cache add ca-certificates</span></span><br><span class="line"><span class="bash">WORKDIR /root/</span></span><br><span class="line"><span class="bash"><span class="comment"># 这个是关键, --from=0 是指从第一个镜像(from)中复制内容, 程序中的1 就是0</span></span></span><br><span class="line"><span class="bash">COPY --from=0 /go/src/github.com/alexellis/href-counter/app .</span></span><br><span class="line"><span class="bash">CMD [<span class="string">"./app"</span>]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t alexellis2/href-counter:latest .</span><br></pre></td></tr></table></figure>
<p>这是我自己构建镜像时编译 <code>swoole.so</code> 的镜像和运行时的镜像大小<br><img src="http://blog-image.onlyoneip.com/docker-images.png" alt="docker-images"><br>我们只想要一个 <code>swoole.so</code> 像 <code>gcc</code>, <code>make</code> 都是不是代码运行时需要的模块, 因此只是在编译的时候用上, 吐一个<code>swoole.so</code>出来就行, <a href="https://github.com/gayhuber/dnmp/tree/master/php-cli" target="_blank" rel="noopener">相关代码</a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> php:<span class="number">5.6</span>.<span class="number">36</span>-cli-alpine3.<span class="number">7</span> as builder</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中国特色</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"http://mirrors.ustc.edu.cn/alpine/v3.7/main/"</span> &gt; /etc/apk/repositories</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 添加编译 swoole 需要的前置插件</span></span></span><br><span class="line"><span class="bash">RUN apk update &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk upgrade &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk add alpine-sdk linux-headers &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk add autoconf gcc make</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">RUN wget https://github.com/swoole/swoole-src/archive/1.8.12-stable.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="bash">    tar zxvf 1.8.12-stable.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">cd</span> swoole-src-1.8.12-stable &amp;&amp; \</span></span><br><span class="line"><span class="bash">    phpize &amp;&amp; \</span></span><br><span class="line"><span class="bash">    ./configure &amp;&amp; \</span></span><br><span class="line"><span class="bash">    make &amp;&amp; make install</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">FROM php:5.6.36-cli-alpine3.7 as runtimer</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 这里因为给每一个阶段加了别名, 这样更方便一点</span></span></span><br><span class="line"><span class="bash">COPY --from=builder /usr/<span class="built_in">local</span>/lib/php/extensions/no-debug-non-zts-20131226/swoole.so /usr/<span class="built_in">local</span>/lib/php/extensions/no-debug-non-zts-20131226/swoole.so</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">COPY ./swoole.ini /usr/<span class="built_in">local</span>/etc/php/conf.d/swoole.ini</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 通常 run 是构建镜像时用的, 会保存一层缓存, cmd 就是镜像启动后执行的命令</span></span></span><br><span class="line"><span class="bash">RUN [<span class="string">"php"</span>, <span class="string">"-m"</span>]</span></span><br><span class="line"><span class="bash">CMD [<span class="string">"php"</span>, <span class="string">"-a"</span>]</span></span><br></pre></td></tr></table></figure>
<h3 id="构建镜像时需要注意的几点"><a href="#构建镜像时需要注意的几点" class="headerlink" title="构建镜像时需要注意的几点"></a>构建镜像时需要注意的几点</h3><ol>
<li>尽量使用官方镜像, 同时版本选择 <code>alpine &gt; debian &gt; ubuntu &gt; centos</code>, <code>alpine</code>版本的镜像是最小的</li>
<li>COPY 和 ADD 尽量使用 COPY, COPY 只是单纯的复制, ADD 则会自动执行一些东西, 有可能出现意料外的问题</li>
<li>CMD 和 ENTERPOINT 这两个可以查一下区别, 我个人习惯用 CMD</li>
<li>容器中的程序都要前台执行的模式, 使用 daemon 模式会被退出(你想想本身一个后台运行的容器中有个后台运行的程序…)</li>
<li>每一个 <code>RUN</code> 指令就是一层缓存, 当其中一个步骤发生更改那么这之后的步骤也都重新构建</li>
<li><p>系统更新最好合成一个 RUN 比如:</p>
 <figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> apk update &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk upgrade &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk add alpine-sdk linux-headers &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk add autoconf gcc make</span></span><br></pre></td></tr></table></figure>
<p> 同样还是为了避免因为缓存时出现问题</p>
</li>
<li>多看看官方构建的镜像, 收获会很多, 比如 <a href="https://github.com/nginxinc/docker-nginx/tree/e3e35236b2c77e02266955c875b74bdbceb79c44/stable" target="_blank" rel="noopener">docker-nginx</a>, <a href="https://github.com/docker-library/php/tree/4af0a8734a48ab84ee96de513aabc45418b63dc5" target="_blank" rel="noopener">docker-php</a></li>
</ol>
<p>下一章:<br><a href="">不正宗 docker 入门教程 使用 docker-compose 来构建镜像(3/3)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker入门/" rel="tag"># docker入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/docker-step-1/" rel="next" title="不正宗 Docker 入门教程-启动一个容器(1/3)">
                <i class="fa fa-chevron-left"></i> 不正宗 Docker 入门教程-启动一个容器(1/3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="GPF" />
          <p class="site-author-name" itemprop="name">GPF</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="vuejs中文网" target="_blank">vuejs中文网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.org/" title="laravelChina" target="_blank">laravelChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://laravelacademy.org/" title="laravel学院" target="_blank">laravel学院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-docker-commit-构建镜像-不推荐"><span class="nav-number">1.</span> <span class="nav-text">通过 docker commit 构建镜像(不推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-Dockerfile-构建镜像"><span class="nav-number">2.</span> <span class="nav-text">通过 Dockerfile 构建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个简单的-demo"><span class="nav-number">2.1.</span> <span class="nav-text">一个简单的 demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-docker-build-多说一句"><span class="nav-number">2.2.</span> <span class="nav-text">关于 docker build 多说一句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多阶段构建"><span class="nav-number">3.</span> <span class="nav-text">多阶段构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建镜像时需要注意的几点"><span class="nav-number">4.</span> <span class="nav-text">构建镜像时需要注意的几点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GPF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mzMO8q019pF781zrR1LLJbxK-gzGzoHsz", "oz8n0eDpPQJrcD8KD4FHf9Xd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
