<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvMRi2mvr2-coUGzBvV70mi473YMTjSnsTdBaMjUnCA" />













  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="等一个人, blog, laravel, php, js, vuejs, yii2.0" />





  <link rel="alternate" href="/atom.xml" title="<hello-world/>" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="MySQL配置文件my.cnf 例子最详细翻译,可以保存做笔记用。">
<meta property="og:type" content="article">
<meta property="og:title" content="转 my.cnf 文件注释信息">
<meta property="og:url" content="http://blog.justwe.site/2017/06/29/mysql-config/index.html">
<meta property="og:site_name" content="&lt;hello-world&#x2F;&gt;">
<meta property="og:description" content="MySQL配置文件my.cnf 例子最详细翻译,可以保存做笔记用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-29T08:06:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转 my.cnf 文件注释信息">
<meta name="twitter:description" content="MySQL配置文件my.cnf 例子最详细翻译,可以保存做笔记用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '00JE2O0YE7',
      apiKey: 'b50cd11f02da1e59a119d03842e8cb36',
      indexName: 'hexo-index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找站点文章","hits_empty":"没有找到相关文章: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.justwe.site/2017/06/29/mysql-config/"/>





  <title>转 my.cnf 文件注释信息 | <hello-world/></title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92777740-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c9c1ba6fc08944ab44a0d401f1721fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&lt;hello-world/&gt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代码改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.justwe.site/2017/06/29/mysql-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GPF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<hello-world/>">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">转 my.cnf 文件注释信息</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T15:17:52+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/29/mysql-config/" class="leancloud_visitors" data-flag-title="转 my.cnf 文件注释信息">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL配置文件my.cnf 例子最详细翻译,可以保存做笔记用。<br><a id="more"></a><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#BEGIN CONFIG INFO</span></span><br><span class="line"><span class="comment">#DESCR: 4GB RAM, 只使用InnoDB, ACID, 少量的连接, 队列负载大</span></span><br><span class="line"><span class="comment">#TYPE: SYSTEM</span></span><br><span class="line"><span class="comment">#END CONFIG INFO</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 此mysql配置文件例子针对4G内存。</span></span><br><span class="line"><span class="comment"># 主要使用INNODB</span></span><br><span class="line"><span class="comment">#处理复杂队列并且连接数量较少的mysql服务器</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 将此文件复制到/etc/my.cnf 作为全局设置,</span></span><br><span class="line"><span class="comment"># mysql-data-dir/my.cnf 作为服务器指定设置</span></span><br><span class="line"><span class="comment"># (@localstatedir@ for this installation) 或者放入</span></span><br><span class="line"><span class="comment"># ~/.my.cnf 作为用户设置.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 在此配置文件中, 你可以使用所有程序支持的长选项.</span></span><br><span class="line"><span class="comment"># 如果想获悉程序支持的所有选项</span></span><br><span class="line"><span class="comment"># 请在程序后加上"--help"参数运行程序.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 关于独立选项更多的细节信息可以在手册内找到</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 以下选项会被MySQL客户端应用读取.</span></span><br><span class="line"><span class="comment"># 注意只有MySQL附带的客户端应用程序保证可以读取这段内容.</span></span><br><span class="line"><span class="comment"># 如果你想你自己的MySQL应用程序获取这些值</span></span><br><span class="line"><span class="comment"># 需要在MySQL客户端库初始化的时候指定这些选项</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="comment">#password = [your_password]</span></span><br><span class="line"><span class="attr">port</span> = @MYSQL_TCP_PORT@</span><br><span class="line"><span class="attr">socket</span> = @MYSQL_UNIX_ADDR@</span><br><span class="line"></span><br><span class="line"><span class="comment"># *** 应用定制选项 ***</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  MySQL 服务端</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一般配置选项</span></span><br><span class="line"><span class="attr">port</span> = @MYSQL_TCP_PORT@</span><br><span class="line"><span class="attr">socket</span> = @MYSQL_UNIX_ADDR@</span><br><span class="line"></span><br><span class="line"><span class="comment"># back_log 是操作系统在监听队列中所能保持的连接数,</span></span><br><span class="line"><span class="comment"># 队列保存了在MySQL连接管理器线程处理之前的连接.</span></span><br><span class="line"><span class="comment"># 如果你有非常高的连接率并且出现"connection refused" 报错,</span></span><br><span class="line"><span class="comment"># 你就应该增加此处的值.</span></span><br><span class="line"><span class="comment"># 检查你的操作系统文档来获取这个变量的最大值.</span></span><br><span class="line"><span class="comment"># 如果将back_log设定到比你操作系统限制更高的值,将会没有效果</span></span><br><span class="line"><span class="attr">back_log</span> = <span class="number">50</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不在TCP/IP端口上进行监听.</span></span><br><span class="line"><span class="comment"># 如果所有的进程都是在同一台服务器连接到本地的mysqld,</span></span><br><span class="line"><span class="comment"># 这样设置将是增强安全的方法</span></span><br><span class="line"><span class="comment"># 所有mysqld的连接都是通过Unix sockets 或者命名管道进行的.</span></span><br><span class="line"><span class="comment"># 注意在windows下如果没有打开命名管道选项而只是用此项</span></span><br><span class="line"><span class="comment"># (通过 "enable-named-pipe" 选项) 将会导致mysql服务没有任何作用!</span></span><br><span class="line"><span class="comment">#skip-networking</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MySQL 服务所允许的同时会话数的上限</span></span><br><span class="line"><span class="comment"># 其中一个连接将被SUPER权限保留作为管理员登录.</span></span><br><span class="line"><span class="comment"># 即便已经达到了连接数的上限.</span></span><br><span class="line"><span class="attr">max_connections</span> = <span class="number">100</span></span><br><span class="line"><span class="comment"># 每个客户端连接最大的错误允许数量,如果达到了此限制.</span></span><br><span class="line"><span class="comment"># 这个客户端将会被MySQL服务阻止直到执行了"FLUSH HOSTS" 或者服务重启</span></span><br><span class="line"><span class="comment"># 非法的密码以及其他在链接时的错误会增加此值.</span></span><br><span class="line"><span class="comment"># 查看 "Aborted_connects" 状态来获取全局计数器.</span></span><br><span class="line"><span class="attr">max_connect_errors</span> = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有线程所打开表的数量.</span></span><br><span class="line"><span class="comment"># 增加此值就增加了mysqld所需要的文件描述符的数量</span></span><br><span class="line"><span class="comment"># 这样你需要确认在[mysqld_safe]中 "open-files-limit" 变量设置打开文件数量允许至少4096</span></span><br><span class="line"><span class="attr">table_cache</span> = <span class="number">2048</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 允许外部文件级别的锁. 打开文件锁会对性能造成负面影响</span></span><br><span class="line"><span class="comment"># 所以只有在你在同样的文件上运行多个数据库实例时才使用此选项(注意仍会有其他约束!)</span></span><br><span class="line"><span class="comment"># 或者你在文件层面上使用了其他一些软件依赖来锁定MyISAM表</span></span><br><span class="line"><span class="comment">#external-locking</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务所能处理的请求包的最大大小以及服务所能处理的最大的请求大小(当与大的BLOB字段一起工作时相当必要)</span></span><br><span class="line"><span class="comment"># 每个连接独立的大小.大小动态增加</span></span><br><span class="line"><span class="attr">max_allowed_packet</span> = <span class="number">16</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在一个事务中binlog为了记录SQL状态所持有的cache大小</span></span><br><span class="line"><span class="comment"># 如果你经常使用大的,多声明的事务,你可以增加此值来获取更大的性能.</span></span><br><span class="line"><span class="comment"># 所有从事务来的状态都将被缓冲在binlog缓冲中然后在提交后一次性写入到binlog中</span></span><br><span class="line"><span class="comment"># 如果事务比此值大, 会使用磁盘上的临时文件来替代.</span></span><br><span class="line"><span class="comment"># 此缓冲在每个连接的事务第一次更新状态时被创建</span></span><br><span class="line"><span class="attr">binlog_cache_size</span> = <span class="number">1</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 独立的内存表所允许的最大容量.</span></span><br><span class="line"><span class="comment"># 此选项为了防止意外创建一个超大的内存表导致永尽所有的内存资源.</span></span><br><span class="line"><span class="attr">max_heap_table_size</span> = <span class="number">64</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 排序缓冲被用来处理类似ORDER BY以及GROUP BY队列所引起的排序</span></span><br><span class="line"><span class="comment"># 如果排序后的数据无法放入排序缓冲,</span></span><br><span class="line"><span class="comment"># 一个用来替代的基于磁盘的合并分类会被使用</span></span><br><span class="line"><span class="comment"># 查看 "Sort_merge_passes" 状态变量.</span></span><br><span class="line"><span class="comment"># 在排序发生时由每个线程分配</span></span><br><span class="line"><span class="attr">sort_buffer_size</span> = <span class="number">8</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此缓冲被使用来优化全联合(full JOINs 不带索引的联合).</span></span><br><span class="line"><span class="comment"># 类似的联合在极大多数情况下有非常糟糕的性能表现,</span></span><br><span class="line"><span class="comment"># 但是将此值设大能够减轻性能影响.</span></span><br><span class="line"><span class="comment"># 通过 "Select_full_join" 状态变量查看全联合的数量</span></span><br><span class="line"><span class="comment"># 当全联合发生时,在每个线程中分配</span></span><br><span class="line"><span class="attr">join_buffer_size</span> = <span class="number">8</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们在cache中保留多少线程用于重用</span></span><br><span class="line"><span class="comment"># 当一个客户端断开连接后,如果cache中的线程还少于thread_cache_size,</span></span><br><span class="line"><span class="comment"># 则客户端线程被放入cache中.</span></span><br><span class="line"><span class="comment"># 这可以在你需要大量新连接的时候极大的减少线程创建的开销</span></span><br><span class="line"><span class="comment"># (一般来说如果你有好的线程模型的话,这不会有明显的性能提升.)</span></span><br><span class="line"><span class="attr">thread_cache_size</span> = <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 此允许应用程序给予线程系统一个提示在同一时间给予渴望被运行的线程的数量.</span></span><br><span class="line"><span class="comment"># 此值只对于支持 thread_concurrency() 函数的系统有意义( 例如Sun Solaris).</span></span><br><span class="line"><span class="comment"># 你可可以尝试使用 [CPU数量]*(2..4) 来作为thread_concurrency的值</span></span><br><span class="line"><span class="attr">thread_concurrency</span> = <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询缓冲常被用来缓冲 SELECT 的结果并且在下一次同样查询的时候不再执行直接返回结果.</span></span><br><span class="line"><span class="comment"># 打开查询缓冲可以极大的提高服务器速度, 如果你有大量的相同的查询并且很少修改表.</span></span><br><span class="line"><span class="comment"># 查看 "Qcache_lowmem_prunes" 状态变量来检查是否当前值对于你的负载来说是否足够高.</span></span><br><span class="line"><span class="comment"># 注意: 在你表经常变化的情况下或者如果你的查询原文每次都不同,</span></span><br><span class="line"><span class="comment"># 查询缓冲也许引起性能下降而不是性能提升.</span></span><br><span class="line"><span class="attr">query_cache_size</span> = <span class="number">64</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只有小于此设定值的结果才会被缓冲</span></span><br><span class="line"><span class="comment"># 此设置用来保护查询缓冲,防止一个极大的结果集将其他所有的查询结果都覆盖.</span></span><br><span class="line"><span class="attr">query_cache_limit</span> = <span class="number">2</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 被全文检索索引的最小的字长.</span></span><br><span class="line"><span class="comment"># 你也许希望减少它,如果你需要搜索更短字的时候.</span></span><br><span class="line"><span class="comment"># 注意在你修改此值之后,</span></span><br><span class="line"><span class="comment"># 你需要重建你的 FULLTEXT 索引</span></span><br><span class="line"><span class="attr">ft_min_word_len</span> = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你的系统支持 memlock() 函数,你也许希望打开此选项用以让运行中的mysql在在内存高度紧张的时候,数据在内存中保持锁定并且防止可能被swapping out</span></span><br><span class="line"><span class="comment"># 此选项对于性能有益</span></span><br><span class="line"><span class="comment">#memlock</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当创建新表时作为默认使用的表类型,</span></span><br><span class="line"><span class="comment"># 如果在创建表示没有特别执行表类型,将会使用此值</span></span><br><span class="line"><span class="attr">default_table_type</span> = MYISAM</span><br><span class="line"></span><br><span class="line"><span class="comment"># 线程使用的堆大小. 此容量的内存在每次连接时被预留.</span></span><br><span class="line"><span class="comment"># MySQL 本身常不会需要超过64K的内存</span></span><br><span class="line"><span class="comment"># 如果你使用你自己的需要大量堆的UDF函数</span></span><br><span class="line"><span class="comment"># 或者你的操作系统对于某些操作需要更多的堆,</span></span><br><span class="line"><span class="comment"># 你也许需要将其设置的更高一点.</span></span><br><span class="line"><span class="attr">thread_stack</span> = <span class="number">192</span>K</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定默认的事务隔离级别.可用的级别如下:</span></span><br><span class="line"><span class="comment"># READ-UNCOMMITTED, READ-COMMITTED, REPEATABLE-READ, SERIALIZABLE</span></span><br><span class="line"><span class="attr">transaction_isolation</span> = REPEATABLE-READ</span><br><span class="line"></span><br><span class="line"><span class="comment"># 内部(内存中)临时表的最大大小</span></span><br><span class="line"><span class="comment"># 如果一个表增长到比此值更大,将会自动转换为基于磁盘的表.</span></span><br><span class="line"><span class="comment"># 此限制是针对单个表的,而不是总和.</span></span><br><span class="line"><span class="attr">tmp_table_size</span> = <span class="number">64</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开二进制日志功能.</span></span><br><span class="line"><span class="comment"># 在复制(replication)配置中,作为MASTER主服务器必须打开此项</span></span><br><span class="line"><span class="comment"># 如果你需要从你最后的备份中做基于时间点的恢复,你也同样需要二进制日志.</span></span><br><span class="line"><span class="attr">log-bin</span>=mysql-bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你在使用链式从服务器结构的复制模式 (A-&gt;B-&gt;C),</span></span><br><span class="line"><span class="comment"># 你需要在服务器B上打开此项.</span></span><br><span class="line"><span class="comment"># 此选项打开在从线程上重做过的更新的日志,</span></span><br><span class="line"><span class="comment"># 并将其写入从服务器的二进制日志.</span></span><br><span class="line"><span class="comment">#log_slave_updates</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开全查询日志. 所有的由服务器接收到的查询 (甚至对于一个错误语法的查询)</span></span><br><span class="line"><span class="comment"># 都会被记录下来. 这对于调试非常有用, 在生产环境中常常关闭此项.</span></span><br><span class="line"><span class="comment">#log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将警告打印输出到错误log文件.  如果你对于MySQL有任何问题</span></span><br><span class="line"><span class="comment"># 你应该打开警告log并且仔细审查错误日志,查出可能的原因.</span></span><br><span class="line"><span class="comment">#log_warnings</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录慢速查询. 慢速查询是指消耗了比 "long_query_time" 定义的更多时间的查询.</span></span><br><span class="line"><span class="comment"># 如果 log_long_format 被打开,那些没有使用索引的查询也会被记录.</span></span><br><span class="line"><span class="comment"># 如果你经常增加新查询到已有的系统内的话. 一般来说这是一个好主意,</span></span><br><span class="line">log_slow_queries</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有的使用了比这个时间(以秒为单位)更多的查询会被认为是慢速查询.</span></span><br><span class="line"><span class="comment"># 不要在这里使用"1", 否则会导致所有的查询,甚至非常快的查询页被记录下来(由于MySQL 目前时间的精确度只能达到秒的级别).</span></span><br><span class="line"><span class="attr">long_query_time</span> = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在慢速日志中记录更多的信息.</span></span><br><span class="line"><span class="comment"># 一般此项最好打开.</span></span><br><span class="line"><span class="comment"># 打开此项会记录使得那些没有使用索引的查询也被作为到慢速查询附加到慢速日志里</span></span><br><span class="line">log_long_format</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此目录被MySQL用来保存临时文件.例如,</span></span><br><span class="line"><span class="comment"># 它被用来处理基于磁盘的大型排序,和内部排序一样.</span></span><br><span class="line"><span class="comment"># 以及简单的临时表.</span></span><br><span class="line"><span class="comment"># 如果你不创建非常大的临时文件,将其放置到 swapfs/tmpfs 文件系统上也许比较好</span></span><br><span class="line"><span class="comment"># 另一种选择是你也可以将其放置在独立的磁盘上.</span></span><br><span class="line"><span class="comment"># 你可以使用";"来放置多个路径</span></span><br><span class="line"><span class="comment"># 他们会按照roud-robin方法被轮询使用.</span></span><br><span class="line"><span class="comment">#tmpdir = /tmp</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ***  复制有关的设置</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 唯一的服务辨识号,数值位于 1 到 2^32-1之间.</span></span><br><span class="line"><span class="comment"># 此值在master和slave上都需要设置.</span></span><br><span class="line"><span class="comment"># 如果 "master-host" 没有被设置,则默认为1, 但是如果忽略此选项,MySQL不会作为master生效.</span></span><br><span class="line"><span class="attr">server-id</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制的Slave (去掉master段的注释来使其生效)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 为了配置此主机作为复制的slave服务器,你可以选择两种方法:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 1) 使用 CHANGE MASTER TO 命令 (在我们的手册中有完整描述) -</span></span><br><span class="line"><span class="comment">#    语法如下:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    CHANGE MASTER TO MASTER_HOST=&lt;host&gt;, MASTER_PORT=&lt;port&gt;,</span></span><br><span class="line"><span class="comment">#    MASTER_USER=&lt;user&gt;, MASTER_PASSWORD=&lt;password&gt; ;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    你需要替换掉 &lt;host&gt;, &lt;user&gt;, &lt;password&gt; 等被尖括号包围的字段以及使用master的端口号替换&lt;port&gt; (默认3306).</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    例子:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    CHANGE MASTER TO MASTER_HOST='125.564.12.1', MASTER_PORT=3306,</span></span><br><span class="line"><span class="comment">#    MASTER_USER='joe', MASTER_PASSWORD='secret';</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 2) 设置以下的变量. 不论如何, 在你选择这种方法的情况下, 然后第一次启动复制(甚至不成功的情况下,</span></span><br><span class="line"><span class="comment">#     例如如果你输入错密码在master-password字段并且slave无法连接),</span></span><br><span class="line"><span class="comment">#    slave会创建一个 master.info 文件,并且之后任何对于包含在此文件内的参数的变化都会被忽略</span></span><br><span class="line"><span class="comment">#    并且由 master.info 文件内的内容覆盖, 除非你关闭slave服务, 删除 master.info 并且重启slave 服务.</span></span><br><span class="line"><span class="comment">#    由于这个原因,你也许不想碰一下的配置(注释掉的) 并且使用 CHANGE MASTER TO (查看上面) 来代替</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 所需要的唯一id号位于 2 和 2^32 - 1之间</span></span><br><span class="line"><span class="comment"># (并且和master不同)</span></span><br><span class="line"><span class="comment"># 如果master-host被设置了.则默认值是2</span></span><br><span class="line"><span class="comment"># 但是如果省略,则不会生效</span></span><br><span class="line"><span class="comment">#server-id = 2</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 复制结构中的master - 必须</span></span><br><span class="line"><span class="comment">#master-host = &lt;hostname&gt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 当连接到master上时slave所用来认证的用户名 - 必须</span></span><br><span class="line"><span class="comment">#master-user = &lt;username&gt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 当连接到master上时slave所用来认证的密码 - 必须</span></span><br><span class="line"><span class="comment">#master-password = &lt;password&gt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># master监听的端口.</span></span><br><span class="line"><span class="comment"># 可选 - 默认是3306</span></span><br><span class="line"><span class="comment">#master-port = &lt;port&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使得slave只读.只有用户拥有SUPER权限和在上面的slave线程能够修改数据.</span></span><br><span class="line"><span class="comment"># 你可以使用此项去保证没有应用程序会意外的修改slave而不是master上的数据</span></span><br><span class="line"><span class="comment">#read_only</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#*** MyISAM 相关选项</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关键词缓冲的大小, 一般用来缓冲MyISAM表的索引块.</span></span><br><span class="line"><span class="comment"># 不要将其设置大于你可用内存的30%,</span></span><br><span class="line"><span class="comment"># 因为一部分内存同样被OS用来缓冲行数据</span></span><br><span class="line"><span class="comment"># 甚至在你并不使用MyISAM 表的情况下, 你也需要仍旧设置起 8-64M 内存由于它同样会被内部临时磁盘表使用.</span></span><br><span class="line"><span class="attr">key_buffer_size</span> = <span class="number">32</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用来做MyISAM表全表扫描的缓冲大小.</span></span><br><span class="line"><span class="comment"># 当全表扫描需要时,在对应线程中分配.</span></span><br><span class="line"><span class="attr">read_buffer_size</span> = <span class="number">2</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当在排序之后,从一个已经排序好的序列中读取行时,行数据将从这个缓冲中读取来防止磁盘寻道.</span></span><br><span class="line"><span class="comment"># 如果你增高此值,可以提高很多ORDER BY的性能.</span></span><br><span class="line"><span class="comment"># 当需要时由每个线程分配</span></span><br><span class="line"><span class="attr">read_rnd_buffer_size</span> = <span class="number">16</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># MyISAM 使用特殊的类似树的cache来使得突发插入</span></span><br><span class="line"><span class="comment"># (这些插入是,INSERT  SELECT, INSERT  VALUES (), (), , 以及 LOAD DATA</span></span><br><span class="line"><span class="comment"># INFILE) 更快. 此变量限制每个进程中缓冲树的字节数.</span></span><br><span class="line"><span class="comment"># 设置为 0 会关闭此优化.</span></span><br><span class="line"><span class="comment"># 为了最优化不要将此值设置大于 "key_buffer_size".</span></span><br><span class="line"><span class="comment"># 当突发插入被检测到时此缓冲将被分配.</span></span><br><span class="line"><span class="attr">bulk_insert_buffer_size</span> = <span class="number">64</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此缓冲当MySQL需要在 REPAIR, OPTIMIZE, ALTER 以及 LOAD DATA INFILE 到一个空表中引起重建索引时被分配.</span></span><br><span class="line"><span class="comment"># 这在每个线程中被分配.所以在设置大值时需要小心.</span></span><br><span class="line"><span class="attr">myisam_sort_buffer_size</span> = <span class="number">128</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># MySQL重建索引时所允许的最大临时文件的大小 (当 REPAIR, ALTER TABLE 或者 LOAD DATA INFILE).</span></span><br><span class="line"><span class="comment"># 如果文件大小比此值更大,索引会通过键值缓冲创建(更慢)</span></span><br><span class="line"><span class="attr">myisam_max_sort_file_size</span> = <span class="number">10</span>G</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果被用来更快的索引创建索引所使用临时文件大于制定的值,那就使用键值缓冲方法.</span></span><br><span class="line"><span class="comment"># 这主要用来强制在大表中长字串键去使用慢速的键值缓冲方法来创建索引.</span></span><br><span class="line"><span class="attr">myisam_max_extra_sort_file_size</span> = <span class="number">10</span>G</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果一个表拥有超过一个索引, MyISAM 可以通过并行排序使用超过一个线程去修复他们.</span></span><br><span class="line"><span class="comment"># 这对于拥有多个CPU以及大量内存情况的用户,是一个很好的选择.</span></span><br><span class="line"><span class="attr">myisam_repair_threads</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动检查和修复没有适当关闭的 MyISAM 表.</span></span><br><span class="line">myisam_recover</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认关闭 Federated</span></span><br><span class="line">skip-federated</span><br><span class="line"></span><br><span class="line"><span class="comment"># *** BDB 相关选项 ***</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你运行的MySQL服务有BDB支持但是你不准备使用的时候使用此选项. 这会节省内存并且可能加速一些事.</span></span><br><span class="line">skip-bdb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># *** INNODB 相关选项 ***</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你的MySQL服务包含InnoDB支持但是并不打算使用的话,</span></span><br><span class="line"><span class="comment"># 使用此选项会节省内存以及磁盘空间,并且加速某些部分</span></span><br><span class="line"><span class="comment">#skip-innodb</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 附加的内存池被InnoDB用来保存 metadata 信息</span></span><br><span class="line"><span class="comment"># 如果InnoDB为此目的需要更多的内存,它会开始从OS这里申请内存.</span></span><br><span class="line"><span class="comment"># 由于这个操作在大多数现代操作系统上已经足够快, 你一般不需要修改此值.</span></span><br><span class="line"><span class="comment"># SHOW INNODB STATUS 命令会显示当先使用的数量.</span></span><br><span class="line"><span class="attr">innodb_additional_mem_pool_size</span> = <span class="number">16</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># InnoDB使用一个缓冲池来保存索引和原始数据, 不像 MyISAM.</span></span><br><span class="line"><span class="comment"># 这里你设置越大,你在存取表里面数据时所需要的磁盘I/O越少.</span></span><br><span class="line"><span class="comment"># 在一个独立使用的数据库服务器上,你可以设置这个变量到服务器物理内存大小的80%</span></span><br><span class="line"><span class="comment"># 不要设置过大,否则,由于物理内存的竞争可能导致操作系统的换页颠簸.</span></span><br><span class="line"><span class="comment"># 注意在32位系统上你每个进程可能被限制在 2-3.5G 用户层面内存限制,</span></span><br><span class="line"><span class="comment"># 所以不要设置的太高.</span></span><br><span class="line"><span class="attr">innodb_buffer_pool_size</span> = <span class="number">2</span>G</span><br><span class="line"></span><br><span class="line"><span class="comment"># InnoDB 将数据保存在一个或者多个数据文件中成为表空间.</span></span><br><span class="line"><span class="comment"># 如果你只有单个逻辑驱动保存你的数据,一个单个的自增文件就足够好了.</span></span><br><span class="line"><span class="comment"># 其他情况下.每个设备一个文件一般都是个好的选择.</span></span><br><span class="line"><span class="comment"># 你也可以配置InnoDB来使用裸盘分区 - 请参考手册来获取更多相关内容</span></span><br><span class="line"><span class="attr">innodb_data_file_path</span> = ibdata1:<span class="number">10</span>M:autoextend</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置此选项如果你希望InnoDB表空间文件被保存在其他分区.</span></span><br><span class="line"><span class="comment"># 默认保存在MySQL的datadir中.</span></span><br><span class="line"><span class="comment">#innodb_data_home_dir = &lt;directory&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用来同步IO操作的IO线程的数量. This value is</span></span><br><span class="line"><span class="comment"># 此值在Unix下被硬编码为4,但是在Windows磁盘I/O可能在一个大数值下表现的更好.</span></span><br><span class="line"><span class="attr">innodb_file_io_threads</span> = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你发现InnoDB表空间损坏, 设置此值为一个非零值可能帮助你导出你的表.</span></span><br><span class="line"><span class="comment"># 从1开始并且增加此值知道你能够成功的导出表.</span></span><br><span class="line"><span class="comment">#innodb_force_recovery=1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在InnoDb核心内的允许线程数量.</span></span><br><span class="line"><span class="comment"># 最优值依赖于应用程序,硬件以及操作系统的调度方式.</span></span><br><span class="line"><span class="comment"># 过高的值可能导致线程的互斥颠簸.</span></span><br><span class="line"><span class="attr">innodb_thread_concurrency</span> = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果设置为1 ,InnoDB会在每次提交后刷新(fsync)事务日志到磁盘上,</span></span><br><span class="line"><span class="comment"># 这提供了完整的ACID行为.</span></span><br><span class="line"><span class="comment"># 如果你愿意对事务安全折衷, 并且你正在运行一个小的食物, 你可以设置此值到0或者2来减少由事务日志引起的磁盘I/O</span></span><br><span class="line"><span class="comment"># 0代表日志只大约每秒写入日志文件并且日志文件刷新到磁盘.</span></span><br><span class="line"><span class="comment"># 2代表日志写入日志文件在每次提交后,但是日志文件只有大约每秒才会刷新到磁盘上.</span></span><br><span class="line"><span class="attr">innodb_flush_log_at_trx_commit</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加速InnoDB的关闭. 这会阻止InnoDB在关闭时做全清除以及插入缓冲合并.</span></span><br><span class="line"><span class="comment"># 这可能极大增加关机时间, 但是取而代之的是InnoDB可能在下次启动时做这些操作.</span></span><br><span class="line"><span class="comment">#innodb_fast_shutdown</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用来缓冲日志数据的缓冲区的大小.</span></span><br><span class="line"><span class="comment"># 当此值快满时, InnoDB将必须刷新数据到磁盘上.</span></span><br><span class="line"><span class="comment"># 由于基本上每秒都会刷新一次,所以没有必要将此值设置的太大(甚至对于长事务而言)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">innodb_log_buffer_size</span> = <span class="number">8</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在日志组中每个日志文件的大小.</span></span><br><span class="line"><span class="comment"># 你应该设置日志文件总合大小到你缓冲池大小的25%~100%</span></span><br><span class="line"><span class="comment"># 来避免在日志文件覆写上不必要的缓冲池刷新行为.</span></span><br><span class="line"><span class="comment"># 不论如何, 请注意一个大的日志文件大小会增加恢复进程所需要的时间.</span></span><br><span class="line"><span class="attr">innodb_log_file_size</span> = <span class="number">256</span>M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在日志组中的文件总数.</span></span><br><span class="line"><span class="comment"># 通常来说2~3是比较好的.</span></span><br><span class="line"><span class="attr">innodb_log_files_in_group</span> = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># InnoDB的日志文件所在位置. 默认是MySQL的datadir.</span></span><br><span class="line"><span class="comment"># 你可以将其指定到一个独立的硬盘上或者一个RAID1卷上来提高其性能</span></span><br><span class="line"><span class="comment">#innodb_log_group_home_dir</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在InnoDB缓冲池中最大允许的脏页面的比例.</span></span><br><span class="line"><span class="comment"># 如果达到限额, InnoDB会开始刷新他们防止他们妨碍到干净数据页面.</span></span><br><span class="line"><span class="comment"># 这是一个软限制,不被保证绝对执行.</span></span><br><span class="line"><span class="attr">innodb_max_dirty_pages_pct</span> = <span class="number">90</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># InnoDB用来刷新日志的方法.</span></span><br><span class="line"><span class="comment"># 表空间总是使用双重写入刷新方法</span></span><br><span class="line"><span class="comment"># 默认值是 "fdatasync", 另一个是 "O_DSYNC".</span></span><br><span class="line"><span class="comment">#innodb_flush_method=O_DSYNC</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在被回滚前,一个InnoDB的事务应该等待一个锁被批准多久.</span></span><br><span class="line"><span class="comment"># InnoDB在其拥有的锁表中自动检测事务死锁并且回滚事务.</span></span><br><span class="line"><span class="comment"># 如果你使用 LOCK TABLES 指令, 或者在同样事务中使用除了InnoDB以外的其他事务安全的存储引擎</span></span><br><span class="line"><span class="comment"># 那么一个死锁可能发生而InnoDB无法注意到.</span></span><br><span class="line"><span class="comment"># 这种情况下这个timeout值对于解决这种问题就非常有帮助.</span></span><br><span class="line"><span class="attr">innodb_lock_wait_timeout</span> = <span class="number">120</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">[mysqldump]</span></span><br><span class="line"><span class="comment"># 不要在将内存中的整个结果写入磁盘之前缓存. 在导出非常巨大的表时需要此项</span></span><br><span class="line">quick</span><br><span class="line"></span><br><span class="line"><span class="attr">max_allowed_packet</span> = <span class="number">16</span>M</span><br><span class="line"></span><br><span class="line"><span class="section">[mysql]</span></span><br><span class="line">no-auto-rehash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 仅仅允许使用键值的 UPDATEs 和 DELETEs .</span></span><br><span class="line"><span class="comment">#safe-updates</span></span><br><span class="line"></span><br><span class="line"><span class="section">[isamchk]</span></span><br><span class="line"><span class="attr">key_buffer</span> = <span class="number">512</span>M</span><br><span class="line"><span class="attr">sort_buffer_size</span> = <span class="number">512</span>M</span><br><span class="line"><span class="attr">read_buffer</span> = <span class="number">8</span>M</span><br><span class="line"><span class="attr">write_buffer</span> = <span class="number">8</span>M</span><br><span class="line"></span><br><span class="line"><span class="section">[myisamchk]</span></span><br><span class="line"><span class="attr">key_buffer</span> = <span class="number">512</span>M</span><br><span class="line"><span class="attr">sort_buffer_size</span> = <span class="number">512</span>M</span><br><span class="line"><span class="attr">read_buffer</span> = <span class="number">8</span>M</span><br><span class="line"><span class="attr">write_buffer</span> = <span class="number">8</span>M</span><br><span class="line"></span><br><span class="line"><span class="section">[mysqlhotcopy]</span></span><br><span class="line">interactive-timeout</span><br><span class="line"></span><br><span class="line"><span class="section">[mysqld_safe]</span></span><br><span class="line"><span class="comment"># 增加每个进程的可打开文件数量.</span></span><br><span class="line"><span class="comment"># 警告: 确认你已经将全系统限制设定的足够高!</span></span><br><span class="line"><span class="comment"># 打开大量表需要将此值设b</span></span><br><span class="line"><span class="attr">open-files-limit</span> = <span class="number">8192</span></span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.blogjava.net/hunter129/archive/2009/01/18/251744.html" target="_blank" rel="noopener">原文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/php-spl-iterator/" rel="next" title="PHP标准类库系列 Iterator">
                <i class="fa fa-chevron-left"></i> PHP标准类库系列 Iterator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/hexo-error-reinstall/" rel="prev" title="记一次 Hexo 报错经历">
                记一次 Hexo 报错经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="GPF" />
          <p class="site-author-name" itemprop="name">GPF</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">142</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="vuejs中文网" target="_blank">vuejs中文网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.org/" title="laravelChina" target="_blank">laravelChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://laravelacademy.org/" title="laravel学院" target="_blank">laravel学院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GPF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mzMO8q019pF781zrR1LLJbxK-gzGzoHsz", "oz8n0eDpPQJrcD8KD4FHf9Xd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
